<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhiassa - The History of the Wooden Scale Coin</title>
    <meta name="description" content="The official web site for the Nation of Rhiassa, a group that is part of the New England LARP: The Realms. This page contains complete information about our events, projects, and history.">
    <link rel="stylesheet" href="../cs/style.css">
    <script src="../scripts/menuhide.js"></script>
    <script src="../scripts/bannerload.js" charset="utf-8"></script>
</head>

<body>
    <header>
        <div class="logoandnav">
            <div class="logo">
                <img src="../images/topshield.png" alt="">
                <p><span class="smallfont">The Nation of </span><br>Rhiassa</p>
                <div id="hidebutton">
                    <button class="menuhide" onclick="myFunction()"><img id="menuicon" src="../Images/list.svg" alt=""></button>
                </div>
            </div>
        
            <nav class="menu">
                <ul class="topmenu">
                    <li><a href="../rhiassans/index.html">Rhiassans</a></li>
                    <li><a href="../knighthood/index.html">Knighthood</a></li>
                    <li><a href="../history/index.html">History</a></li>
                    <li><a href="../bardic/index.html">Bardic Voices</a></li>
                    <li><a href="../geography/index.html">Geography</a></li>
                    <li><a class="borderless" href="../games/index.html">Game Room</a></li>
                </ul>
                <ul class="bottommenu">
                    <li><a href="../qoh/index.html">Queen of Hearts</a></li>
                    <li><a href="../leviathan/index.html">Leviathan</a></li>
                    <li><a href="../quests/index.html">Our Quests</a></li>
                    <li><a href="../justari/index.html">Justari</a></li>
                    <li><a href="../rawonam/index.html">Rawonam</a></li>
                    <li><a class="borderless" href="../extras/index.html">Extras</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <img class="topbanner" src="images/${selectedImages}">
        </div>
    </header>
    <main>
        <div class="content-container">
            <div class="links">
                <ul>
                    <li><h2>The Feast of <p>the Leviathan</h2></li>
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="coin.html">Coin</a></li>
                </ul>
            </div>
            <div class="content">
                  <h1 class="title">
                		<center>The Minting History of 
                		<p>The Wooden Scale</center>
                </h1>
                </p><br>
					Rhiassa’s official currency is the Wooden Scale, more colloquially known as a Leviathan. The history of its minting and origin is a little less straightforward that of most other coins, but it remains a well-liked and stable valuation of gold and has done so for the many years of its existence.
				</p><br>
				<p>
					The Wooden Scale was the Realms’ first wooden coin. Several other groups have since borrowed the concept for their own national currencies but for many, many years, the Leviathan stood alone as being made of a unique material. What was also somewhat rare for the time period that it was first produced was the value of the currency being written on the coin itself. Other groups had done it, but it was far more common to have no static value, the prevailing wisdom being that the market would decide how much it was worth and change it as necessary.
				</p><br>
				<p>
					The front face of the coin shows the head of the classical depiction of Leviathan, the same that can be found on the banner that graces the feast hall every year. The term “Wooden Scale”, the official name of the coin, curves along its bottom right edge. The text “Coin of Leviathan” is stamped near the center. The date on each minting is marked with Y.L. which stands for Year of Leviathan, a way of reckoning time 1000 years greater than the current Realms year.
				</p><br>
				<p>
					In order to understand the history of the Wooden Scale, it is important to remember that The Feast of the Leviathan has not always been a Rhiassan event, that part of its history did not begin until 1009 at the eleventh incarnation of the event. Likewise the Wooden Scale has not always been the Rhiassan coin.
				<p>	
				</p><br>
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The First Minting - 1001
 				</p><br>  
 				<p>	
 					<center>		
 				        <img src="images/coin1.png">      
					</center>
						
                </p><br>
				<p>
					At the time of the Wooden Scale’s first minting The Feast of the Leviathan had been running for three years. Though it started small, it had quickly become a prominent feasting event in an era where having regular winter events was a lot rarer than it has been in more recent years. The success of the event inspired Aeston to release a currency that would have a direct application to one of the event’s early but well-loved traditions, the pie baking contest.
				</p><br>
				<p>
					Baking or dessert contents are more commonplace now, but The Feast of the Leviathan boasted the first annual such competition by asking patrons to bring their own unique pies which would be weighted against one another by a distinguished panel of judges. The desire to be on that panel of judges was immense throughout the community, and requests to do so were constant. Aeston, therefore, created this currency and offered a seat on the panel to anyone who could accumulate 100 gold worth of Wooden Scales, an opportunity that was certainly taken advantage of numerous times over the years. Other opportunities to use the coin at The Feast of the Leviathan also existed over the years such as games, gambling, and auctions, but the theme of the coin being associated with the pie tasting content (and in later years dessert tasting contest) was it’s strongest original backing.
				</p><br>
				<p>
					This first minting had a rather plain reverse, simply the number “5” in blue with “gold” written beneath it. This is the only time in the coin’s history, however, that the reverse is blue.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Second Minting - 1009
 				</p><br>  
 				<p>	
 					<center>		
 				        <img src="images/coin2.png">      
					</center>
						
                </p><br>
				<p>
					In 1008, Aeston and Areni joined Rhiassa under the rule of Lord Da’oud. At that time, Rhiassa had been intermittently able to hold it’s own yearly feast, The Feast of Rhiassa, but the prevailing wisdom was that The Feast of the Leviathan, which would be on its eleventh year that coming January, should become the new Rhiassan yearly feasting event.
				</p><br>
				<p>
					It’s also noteworthy that while Rhiassa had existed since 994 and had always had a significant effect on the community, no form of coinage was ever minted by the nation or any of its members. It was simply not a high priority for either Duncan or Da’oud during their respective times as lord.
				</p><br>
				<p>
					Therefore both to commemorate The Feast of the Leviathan coming under the Rhiassan banner and to add Rhiassa to the ranks of countries that had a currency, a minting of the Leviathan was completed for the feast in 1009.
				</p><br>
				<p>	
					This second minting had a reverse that was red, as did all subsequent ones, to reflect the fact that it was officially a Rhiassan coin. It featured two heraldic lion heads facing toward the center of the coin, with “ 5 gold” written in the middle. Some fancy scrollwork appears on the top and the bottom.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Third Minting - 1013
 				</p><br>  
 				<p>	
 					<center>		
 				        <img src="images/coin3.png">      
					</center>
						
                </p><br>
				<p>
					By 1013, Aeston had become the lord of Rhiassa after Da’oud’s retirement, and the Third Age of Rhiassa was in full swing. This was reflected, in many ways, in how busy an event Feast of the Leviathan had become. This was the year Rhiassa moved to the current hall in Southland, by far larger and with room for more activities than any before it. And with so many new activities and ways to spend gold, a new minting of the currency was very much required.
				</p><br>
				<p>
					Beyond that, however, Rhiassa had also begun one if its major economic exports, designing and manufacturing Realms-themed board games which were sold, along with other merchandise, at the Gilded Lion, Rhiassa’s new national shop. This shop would appear every year at Feast of the Leviathan along with another amazing place to spend coin, the Rhiassan Carnival, a staple of entertainment at the feast. Both of these institutions would value wooden scales as double at the event to help maintain the strength of the currency.
				</p><br>
				<p>
					This third minting also had a red reverse. The “5” was designed so that it was integrated into the profile of the Rhiassan heraldry and the word “gold” appeared below it.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Fourth Minting - 1019
 				</p><br>  
 				<p>	
 					<center>		
 				        <img src="images/coin4.png">      
					</center>
						
                </p><br>
				<p>
					It should be immediately obvious that this minting of the coin was perceptibly different from the ones that came before it. The 1019 Wooden Scale is quite a bit larger and held a greater value than those that proceeded it. It currently stands as the largest minted coin currently in circulation and while it is no longer the case that the Wooden Scale is a unique material, this iteration is, at least for now, individual in its size.
				</p><br>
				<p>
					The need for a larger denomination of Wooden Scale was prompted by a new feature added at The Feast of the Leviathan for that year. An interactive ‘game show’ component was added to the feast, a way to get people to come together to compete and cheer for one another as they tried to solve various puzzles or physical challenges. Rhiassa wanted the prize for winning these games to be significant and while it could have just been accomplished with multiples of the smaller coins, it seemed like a much more significant prize if it was this new, much rarer version.
				</p><br>
				<p>
					This fourth minting, other than being significantly larger, can be distinguished by the red reverse bearing two heraldic lion heads facing toward the center of the coin, with “ 25 gold” written in the middle. Some fancy scrollwork appears on the top and the bottom. It was designed as a homage to the 1009 minting from a decade before.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Fifth Minting - 1022
 				</p><br>  
 				<p>	
 					<center>		
 				        <img src="images/coin5.png">      
					</center>
						
                </p><br>
				<p>
					The fifth minting was made to address the fact that, other than the more recent coins from the fourth minting, the supply of Wooden Scales had decreased quite a bit during the decade or so since the last time a 5 gold denomination coin had been released. It is extremely common for coins to leave circulation as adventurers retire or pass on, or as people’s personal collections of gold grow in size and remain unspent. So an eventual need to re-mint is a given pressure put on a nation.
				</p><br>
				<p>
					Sadly the quality of the minting of this coin lacks compared to its predecessors and the images are less discernible. Nonetheless it is still clearly a Wooden Scale and a Rhiassan coin, even if the imagery is a little less sharp than the older coins.
				</p><br>
				<p>
					This shows up mostly on the reverse where the heraldic lions, this time facing away from the center of the coin and the number five, are blurred. The words above and below the scrollwork are almost impossible to make out but reads on the top “leo fortissimus bestiarum" and on the bottom “ad nullius pavebit occursum” which translates to “the lion, greatest among beasts, who retreats before nothing”.
				</p><br>				
				<p>
				
            </div>
        </div>

    </main>
    <footer></footer>
</body>

</html>