<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhiassa - History of The Feast of the Leviathan</title>
    <meta name="description" content="The official web site for the Nation of Rhiassa, a group that is part of the New England LARP: The Realms. This page contains complete information about our events, projects, and history.">
    <link rel="stylesheet" href="../cs/style.css">
    <script src="../scripts/menuhide.js"></script>
    <script src="../scripts/bannerload.js" charset="utf-8"></script>
</head>

<body>
    <header>
        <div class="logoandnav">
            <div class="logo">
                <img src="../images/topshield.png" alt="">
                <p><span class="smallfont">The Nation of </span><br>Rhiassa</p>
                <div id="hidebutton">
                    <button class="menuhide" onclick="myFunction()"><img id="menuicon" src="../Images/list.svg" alt=""></button>
                </div>
            </div>
        
            <nav class="menu">
                <ul class="topmenu">
                    <li><a href="../rhiassans/index.html">Rhiassans</a></li>
                    <li><a href="../knighthood/index.html">Knighthood</a></li>
                    <li><a href="../history/index.html">History</a></li>
                    <li><a href="../bardic/index.html">Bardic Voices</a></li>
                    <li><a href="../geography/index.html">Geography</a></li>
                    <li><a class="borderless" href="../games/index.html">Game Room</a></li>
                </ul>
                <ul class="bottommenu">
                    <li><a href="../qoh/index.html">Queen of Hearts</a></li>
                    <li><a href="../leviathan/index.html">Leviathan</a></li>
                    <li><a href="../quests/index.html">Our Quests</a></li>
                    <li><a href="../justari/index.html">Justari</a></li>
                    <li><a href="../rawonam/index.html">Rawonam</a></li>
                    <li><a class="borderless" href="../extras/index.html">Extras</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <img class="topbanner" src="images/${selectedImages}">
        </div>
    </header>
    <main>
        <div class="content-container">
            <div class="links">
                <ul>
                    <li><h2>The Feast of <p>the Leviathan</h2></li>
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="coin.html">Coin</a></li>
                </ul>
            </div>
            <div class="content">
                  <h1 class="title">
                		<center>The History of 
                		<p>The Feast of the Leviathan</center>
                </h1>
                </p><br>
                <p>
                	Virtually every year that he has been in these lands, Aeston has invited the people of the Realms to share in the tradition that is the Feast of the Leviathan. It started out humbly, twenty or thirty of his closest friends gathered around a couple tables in a tavern in Chimeron. But as the years went by the celebration grew and grew. Now Rhiassa proudly celebrates Feast of the Leviathan, with Gwen at the helm, as one of the largest and most important events in our community. Below you can see the evolving history of the feast, by way of the invitations that Aeston has sent out year after year.
               	</p><br>
                	<hr>
                </p><br>	
				<p class="subtitle_c">
					Feast of the Leviathan<br>
					January 999
 				</p><br>
				<p>
					A time honored tradition in my home village, The Feast of the Leviathan is a time for friends and family to get together one last time before the harshness of winter forces us all to retreat to our homes until spring. As I am away from my home, and missing the festival for the first time this winter, I wish to recreate the tradition here within the Lands of Chimeron. Having been studying under The Lady Cassa for almost a year now, I feel ready to attempt this great feat, and I hope to see you all there for the celebration.
				</p><br>
					<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan II<br> 
					A Tribute to Chimeron<br>
					January 1000
 				</p><br>
				<p>
					This is now my third year in these Realms and I have learned and grown a great deal. My apprenticeship under the Lady Cassa has finished, and I am now a Master of the Spoon. I recently swore my allegiance to Chimeron, and I have planned this feast as a way of thanking all of my friends for their guidance and acceptance during these past years. The true purpose of the Feast of Leviathan remains the same. We often forget to spend time with our friends and enjoy their company in a world where our duties occupy the majority of our lives. This Feast is time set aside for us to relax together, to tell stories and relive our heroic deeds through song. I look forward to seeing all of you there.
				</p><br>
					<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan III<br> 
					A Taste of the Far North<br>
					January 1001
 				</p><br>
				<p>
					Greetings, my friends. I took the opportunity, before the heavy snows began to fall in my Northern homeland, to make the long journey there to visit my family.
				</p><br>
				<p>
					As I got there, their Feast of Leviathan was in full swing, and I partook of many of the traditional foods of my homeland, as I have not done for several years now.
				</p><br>
				<p>
					I had the opportunity to bring many of these foods back to the Realms with me, and I am looking forward to serving them, along with some traditional Feast fare, to you this year at my Feast of Leviathan. The purpose of the feast remains the same. A small time with the people who mean the most to us. A time to put aside our burdens and simply rejoice in each other’s company. We often forget to spend time with our friends and enjoy their company in a world where our duties occupy the majority of our lives.
				</p><br>
				<p>
					This Feast is time set aside for us to relax together, to tell stories and relive our heroic deeds through song. I look forward to seeing all of you there for a third time.
				</p><br>
					<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan IV<br> 
					Heart and Soul<br>
					January 1002
 				</p><br>
				<p>
					Another winter has been set upon us, and the time for the Feast of Leviathan has come again. As many of you already know, the Feast of Leviathan is a custom from my homeland where friends and family enjoy each other's company before they are beset by a long and lonely winter. The snows here in the realms are not nearly as fierce, and we are able to gather with our kin and fellows even in these cold months, but I hold Feast of Leviathan as a reminder that we should not forget to enjoy the company of the people we love, even in times of strife and war. Especially not in those times.
				</p><br>
				<p>
					The coming of this new year finds me with a lot of new friends… and some new family as well. As I look forward to spending this time with them, so should you plan to set aside this time with your close ones. So please, come to the Pen and Sword Tavern. Participate in the tournaments, listen to tales and bardics, find out who the heck stole my wooden fork this year, enjoy the favorite foods of my Courd'ani, as I dedicate this feast to her. The Feast of Leviathan is how my people find strength in each other to survive the hard winter. Let us use that strength to bear us through the many challenges ahead.
				</p><br>
				<p>
					I hope I will see you there, and that you will raise a glass with me.
				</p><br>
					<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan V<br> 
					The Roads We Have Traveled On<br>
					January 1003
 				</p><br>
				<p>
					The days grow cold... and I feel the need for the Feast of Leviathan more than ever...
				</p><br>
				<p>
					For many more than just myself, this year has been one of change... of new frontiers... of challenges we never thought we would really have to meet. And as I think of all of those who I have bled and laughed with for many years... I cannot think of anyone who has not had to bear some great loss... if not many.
				</p><br>
				<p>
					And I think back to the paths that have led us all to where we stand today... our choices... our actions... our words... what we have done wrong and what we have done right... and even as I can trace our roads clearly back to their first steps... I still stand now, amazed as to where they have taken us.
				</p><br>
				<p>
					I have said it before, as I have invited you to my Tavern... but perhaps I never really understood how true it was. We never know where the next year will take us. We cannot begin to imagine where we will go... who will come with us... and who we will lose along the way. This is the Fifth Feast of Leviathan I have thrown in my time among you. Its purpose is ever the same as it was the first year I began it here... ever the same as it was when the tradition began, one hundred generations before the time of my grandfather. It is a time for us to raise a glass with our friends... be comforted by their presence... and forget, if just for a day, that the next year holds dangers that we can never foresee.
				</p><br>
				<p>
					I invite you again to the Pen and Sword. I ask you to come with your closest friends... your families... your loved ones. I ask you to rejoice in their presence... to eat and drink and laugh beside your fellows. I ask you to take a moment in all of that to honestly treasure who they are and what they mean to you.
				</p><br>
				<p>
					For our roads go on again into another year... and the wisest amongst us cannot tell where they will lead.
				</p><br>
				<p>
					The days grow cold... and I feel the need for the Feast of Leviathan more than ever...
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan VI<br> 
					A New Chapter<br>
					January 1004
 				</p><br>
				<p>
				Six years of the Feast of Leviathan already... it is almost hard to believe.
				</p><br>
				<p>
					Those of you who are familiar with this feast no doubt tire of me introducing it the same way every year. But I will keep doing so, because I believe that it is important to remember, and as new friends find their way to us, I would like to make sure they understand as well.
				</p><br>
				<p>
					The Feast of Leviathan is a tradition from my homeland in the far North. It happens at the beginning of the harsh winter, and is the last time the community really sees each other until the spring thaw. It is common for friends to not survive such a long winter, so the bittersweet meaning of the feast is for us to take time to rejoice in our friendships while we still have time.
				</p><br>
				<p>
					Here in these lands there is no harsh winter to claim us. But instead, much stronger foes much more often. Again and again the year teaches us that we cannot know who we will lose and what will be taken from us. To come together in a tavern once a year seems like such a small thing. How can it have the power to protect us from the losses of the coming year?
				</p><br>
				<p>
					In truth, at its very best, the Feast of Leviathan can slow us down for one day. In that time, however, we are given the rare opportunity to look around at who we have beside us, rejoice in our friendships, and make powerful memories of mirth and laughter. I entreat you to not let that chance pass you by.
				</p><br>
				<p>
					I will see you soon. Take care until then, my friends.
				</p><br>
				<p>
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan VII<br> 
					Kingdom as Great<br>
					January 1005
 				</p><br>
				<p>	
				And the time approaches for the seventh Feast of the Leviathan.
				</p><br>
				<p>
					Those of you who are familiar with this feast no doubt tire of me introducing it the same way every year. But I will keep doing so, because I believe that it is important to remember, and as new friends find their way to us, I would like to make sure they understand as well.
				</p><br>
				<p>
					The Feast of Leviathan is a tradition from my homeland in the far North. It happens at the beginning of the harsh winter, and is the last time the community really sees each other until the spring thaw. It is common for friends to not survive such a long winter, so the bittersweet meaning of the feast is for us to take time to rejoice in our friendships while we still have time.
				</p><br>
				<p>
					Here in these lands there is no harsh winter to claim us. But instead, much stronger foes much more often. Again and again the year teaches us that we cannot know who we will lose and what will be taken from us. To come together in a tavern once a year seems like such a small thing. How can it have the power to protect us from the losses of the coming year?
				</p><br>
				<p>
					In truth, at its very best, the Feast of Leviathan can slow us down for one day. In that time, however, we are given the rare opportunity to look around at who we have beside us, rejoice in our friendships, and make powerful memories of mirth and laughter. I entreat you to not let that chance pass you by.
				</p><br>
				<p>
					I will see you soon. Take care until then, my friends.
				</p><br>
				<p>
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan VIII<br> 
					Home is Where the Heart Is<br>
					January 1006
 				</p><br>
				<p>	
					And the time approaches for the eighth Feast of the Leviathan.
				</p><br>
				<p>	
					Those of you who are familiar with this feast no doubt tire of me introducing it the same way every year. But I will keep doing so, because I believe that it is important to remember, and as new friends find their way to us, I would like to make sure they understand as well.
				</p><br>
				<p>	
					The Feast of Leviathan is a tradition from my homeland in the far North. It happens at the beginning of the harsh winter, and is the last time the community really sees each other until the spring thaw. It is common for friends to not survive such a long winter, so the bittersweet meaning of the feast is for us to take time to rejoice in our friendships while we still have time.
				</p><br>
				<p>	
					Here in these lands there is no harsh winter to claim us. But instead, much stronger foes much more often. Again and again the year teaches us that we cannot know who we will lose and what will be taken from us. To come together in a tavern once a year seems like such a small thing. How can it have the power to protect us from the losses of the coming year?
				</p><br>
				<p>	
					In truth, at its very best, the Feast of Leviathan can slow us down for one day. In that time, however, we are given the rare opportunity to look around at who we have beside us, rejoice in our friendships, and make powerful memories of mirth and laughter. I entreat you to not let that chance pass you by.
				</p><br>
				<p>	
					I will see you soon. Take care until then, my friends.
				</p><br>
				<p>		
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan IX<br> 
					The Oak and the Arrow<br>
					January 1007
 				</p><br>
				<p>	
					A day of feasting can carry several different meanings with it. Feast of the Leviathan has traditionally been a celebration of the kinship that we share with one another, an aspect of our lives that is both crucially important and often overlooked.
				</p><br>
				<p>	
					But there are other reasons for feasting besides this, and this year I feel it necessary to add one more purpose to this small tradition I have begun among you. Feasts are often thrown in celebration of a bountiful harvest. We in Vinehaeven have felt this kind of fortune this year, not in a bounty of food but rather, in a bounty of friendship.
				</p><br>
				<p>	
					The past year has seen our small land graced with two new groups of allies. The Black Arrows, a small group that has grown quickly in both skill and reputation, and The Oaken Guard, a promising band of young men and women with very bright futures ahead of them. This year, I hold Feast of Leviathan as a tribute to them. To the effort and passion they have already exhibited in joining our ranks, and to the promise of many great tomorrows with them by our sides.
				</p><br>
				<p>	
					So please, make your way to Vinehaeven this year once again. The bounty we have, both in way of food and in way of friendship, is here for everyone to share.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					The Feast of the Leviathan X<br> 
					Reign of the Just God<br>
					January 1008
 				</p><br>
				<p>	
					Snow has settled over the land, and the time for the Feast of the Leviathan is upon us yet again. Once more I invite you down to the Pen and Sword Tavern in Vinehaeven in our annual celebration of camaraderie and best wishes for the coming year.
				</p><br>
				<p>	
					Winter in the Southern Wastes thus far has been short but outstandingly harsh. Every day we receive more refugees from the surrounding area, fearing that the winter will simply be too harsh for them to survive on their own. Likewise, surrounding populations of monsters and beasts have been restless as well, perhaps in anticipation of a long and scarce season ahead of them.
				</p><br>
				<p>	
					In order to help ease the general feelings of unrest in the area I have asked Slaader to return from the Illinarian front in order to aid me in the building of a new temple to Justari. It is our hope that the presence of the Just God will enter the hearts of the people, and bring them peace in the midst of these difficult and trying times. The strength and joyfulness of your presence on that day can only add to the peace.
				</p><br>
				<p>	
					So please, find your way to my door this season. Help us celebrate the time we have with one another in these Realms, help us stave off the fear of a costly winter just over the horizon. I look forward to seeing you all soon.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XI<br> 
					A New Pride<br>
					January 1009
 				</p><br>
				<p>			
					The cold Northern wind blows across the land, and it is time once again to feast in tribute to Leviathan. I invite you all once again to the Pen and Sword Tavern to celebrate our kinship with one another in a dangerous and ever changing world.
				</p><br>
				<p>	
					As the festival of Leviathan approaches, I always take the time to reflect upon the past year. What things have occurred since we last raised cups in this celebration? What friends have we lost? What new people have we welcomed into our lives? What things have passed into oblivion? What new things have been given life by our words and deeds? Speaking for myself, many things about my life have changed in the past seasons. Greatest of these is that I now find myself in the good company of the men and women of Rhiassa. It is in their honor that this year's feast is held.
				</p><br>
				<p>	
					All is well with the preparations for the feast this year, but for one matter that weighs heavily on my mind. On patrol through the south of Vinehaeven, I came across a dead man, dressed in a kimono of the style of Teng Hua. His body was pinned to a tree with an arrow, as if he was shot while he attempted to flee. Tied to the arrow's shaft was a note, written in a Tenghuanese script that Areni was able to read. The message was short: "The Dragon Assassination Clan comes. Prepare."
				</p><br>
				<p>	
					So, my friends, find your way here on the day of the full moon of the new year. Celebrate your friendships, help me solve this mystery that threatens these lands, and remember who you are, for each new year changes us as it passes by.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XII<br> 
					Another Hero Lost<br>
					January 1010
 				</p><br>
				<p>							
					The snow has begun to fall at last, a keen reminder that the Feast of the Leviathan once again approaches. Again, this year, I invite you to the Pen and Sword Tavern to celebrate the fleeting time we have together in a world full of danger and loss.
				</p><br>
				<p>	
					For those of you who have never heard me say it, the Feast of the Leviathan is an ageless tradition in my homeland. A celebration before the harsh arctic winter separates community and families into their homes until the spring thaw. A time to spend in camaraderie with one another before the dangers of the harsh winter steal away our loved ones for good.
				</p><br>
				<p>	
					In these realms dangers are always present as well. In the fullness of time we have all lost many friends to the hand of fate. Some who have merely grown old and weary of a hero's life. Some taken from us far before their time. This will be, after all, the 12th Leviathan. As I think back to the many years... to the faces that have been amongst us feasting then never again back in my hall... I am overcome with enormity of this truth: the coming year will take away from us people that we love.
				</p><br>
				<p>	
					Do not let it do so without taking a single day to celebrate the kinship that we have in one another.
				</p><br>
				<p>	
					Again this year, as we have begun the preparations for the feast, something seems amiss in the surrounding countryside. Rumors of ghosts in the night are never uncommon, but we have come so far as to find some small groups of roving undead and some small graveyards torn into disarray. There is certainly some cause for concern and I feel as if the time to take action is nigh.
				</p><br>
				<p>	
					So please, find your way to the Pen and Sword on the 9th of the New Year. Rejoice in the fraternity you have found in once another. Welcome new adventurers to these lands. Spend time with friends who's years with us are limited. Prepare to don sword and magic as you investigate whatever danger lies in the wood.
				</p><br>
				<p>	
					And take heed. The new year is filled with danger and we can but brace ourselves to the hand of fate.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XIII<br> 
					A Brilliant Dawn<br>
					January 1011
 				</p><br>
				<p>		
					The days grow shorter and the leaves have turned their brilliant shades of gold and vermilion. Sure signs that the Feast of the Leviathan approaches yet again. Preparations have already begun amongst Rhiassans for the day of festivities.
				</p><br>
				<p>	
					Perhaps it is the growing number of years on my shoulders, but lately I have found myself thinking a lot about the past. I remember once, when I was still but a boy, the noblest woman whom I have ever known stood tall before a room of cynics and defeated souls and asserted without apology that the greatest days of these realms were not a thing of the past, but in fact, still ahead.
				</p><br>
				<p>	
					As young as I was, I lacked the depth of experience necessary to understand the weight of her words, but her passion was not lost on me. So truly did she embrace her convictions that I immediately began to embrace them as well. So strong were her beliefs that I never stopped believing them, even to this day. I can say this now with the experience that I then lacked. Our greatest days are still ahead.
				</p><br>
				<p>	
					I have noted, with keen interest, these past couple of years. The influx of new blood. The new traditions begun, the old ones reprised. New leaders coming into their own, new heroes taking up personal quests for the first time. I can only regard it all with satisfaction, and hope. Greater days lie before these realms indeed, and I thank Leviathan that I have remained long enough to see them.
				</p><br>
				<p>	
					The purpose of the Feast of the Leviathan is to come together in kinship before the harsh winter drives us apart. By its very nature the celebration heralds a sad parting, if only a temporary one. But as I rest this winter and await the spring thaw, I can do so with great expectations for this coming year. Expectations I place on all of your shoulders. Expectations that you will certainly live up to.
				</p><br>
				<p>	
					A brilliant dawn awaits us all. Let us feast in the anticipation of it, and work hard to make it a reality.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XIV<br> 
					The Tipping of the Scale<br>
					January 1012
 				</p><br>
				<p>		
					The turn of the year approaches quickly, and with it, of course, comes my annual celebration, the Feast of the Leviathan. It is with urgency that I pen this year's invitation to my yearly gathering, for while it is to a joyous celebration that I welcome you, a grim prophecy hangs in the air. High Priest Slaadar has brought to us words from The Just God. Bedlam will consume Rhiassa.
				</p><br>
				<p>
					Yet these words were not passed to us as damnation, but rather as a chance at hope. The Just God seeks to aid us in our battle against the infinite dark. To make this intervention possible, I have received a task. To collect the seven ancient scriptures of Justari and to build to house them a temple worthy of their greatness. And in doing so, bring the countenance of The Just God down upon my lands.
				</p><br>
				<p>
					As the first signs of winter bellow out of the North, the temple now is nearing completion. Very soon, a grand Parthenon to The Just God, and to the rest of the Holy Trinity, will stand within the village of Southland in Southern Rhiassa. It is to Southland and the feast hall there that I call you all to attend. It is there, I believe, that we shall gain some measure of strength to wield against Bedlam.
				</p><br>
				<p>
					The scriptures themselves have found their way into the possession of the Realms' heroes. As if they were being called forth to their purpose, those of The Just Faith have worked to get them into your hands so that they might be brought forth to fulfill The Just God's plan. If you are one of those who holds a scripture in safe-keeping, please bear it with you to my hall on that day.
				</p><br>
				<p>
					In my ancestral homelands, the Feast of the Leviathan is a celebration of kinship that serves to remind us that the people we love will not always be by our sides. Perhaps that was never so true as now, when the battle against the all-consuming darkness edges closer and closer to our very doors. A darkness that has already taken a great toll upon us all.
				</p><br>
				<p>
					Come, my friends. A time of great peril is upon us but it is not without purpose, not without hope. We have been given a chance. At a feast where we normally celebrate our togetherness and our camaraderie, let us bring to bear that unity against a common threat and let us show the strength that we wield as a people.
				</p><br>
				<p>
					Against that, perhaps the darkness cannot hold.
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XV<br> 
					The Marriage of Aeston and Areni<br>
					January 1013
 				</p><br>
				<p>		
					Greetings to you, my friends.
				</p><br>
				<p>
					The winter snows quickly approach and with them, once again, comes this year's Feast of the Leviathan.
				</p><br>
				<p>
					This is a bit of an anniversary for us, as it will be the fifteenth Feast of the Leviathan in these lands. What is more, this year's feast plays host to a very special occasion; the nuptials of myself and Areni of Rhiassa.
				</p><br>
				<p>
					Because of the magnitude of this happy occasion, I am proud to announce the greatly renewed level of effort and production that we in Rhiassa are directing towards our yearly feast. As bold as a claim as it may be, this will be the greatest Feast of Leviathan that I or my countrymen have ever produced. We are sparing no expense to make this a day worthy of you, our consummate guests and most of all, my lovely bride to be.
				</p><br>
				<p>
					Because of this, we ask you to be aware of the following changes:
				</p><br>
				<p>
					This year we have a new hall. With the largest hall with the best kitchen we have ever had access to, this year the seating will be spacious and the atmosphere indoors will be warm and inviting.
				</p><br>
				<p>
					We will be setting forth a true banquet. Please leave your feast gear at home this year. Each table will be set and decorated with class, as is due the auspicious occasion of a wedding.
				</p><br>
				<p>
					Expanded room for indoor activities. With our expansive new hall there will be a great deal of room for vendors, the casino, and a wide array of games and noncombat tournaments.
				</p><br>
				<p>
					Competitive melee tournaments. As befitting a day of merriment, there will be grand tournaments sponsored by Order of the List happening all day. Come compete for your first points of the new year.
				</p><br>
				<p>
					Come hungry, but don't expect to leave that way. Returning to its original format, Feast of the Leviathan will feature a full seven-courses throughout the span of the entire day, giving you ample opportunity to fill-up on each delicacy our kitchen produces.
				</p><br>
				<p>
					Below, please find our formal invitation to the occasion. We hope to see you at our doorstep at the beginning of the new year.
				</p><br>
				<p>
					Leviathan with you,<br>
					Sir Aeston Stromgate.
				</p><br>
				<p>
				<CENTER>
					<A HREF="images/Invite_Full.jpg" BORDER=0 TARGET=NEW>
						<img src="images/Invite_Small.jpg">
					</A>   
				<p>
					<A HREF="http://mgnorris.zenfolio.com/p403960544" BORDER=0 TARGET=NEW>							
						Wedding Album Pictures
					</A>         
				</CENTER>
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XVI<br> 
					Five and Twenty<br>
					January 1014
 				</p><br>
				<p>		
					Greetings to you, friends.
				</p><br>
				<p>	
					Once more, the seasons turn. The bitter cold of winter sets itself mercilessly upon the land. Already the first snows have fallen. The time for the new year is fast upon us, and with it, it is time again for The Feast of the Leviathan.
				</p><br>
				<p>	
					The years that pass between one Leviathan and the next are rarely similar to one another. There have been years of loss and years of bounty. Years where we celebrated and years where we grieved. Years where we were joined together in friendship, and years where bitterness had pushed us apart. Sixteen years is long enough to have seen all of these, time after time.
				</p><br>
				<p>	
					The Feast of the Leviathan is a tradition that I brought to the Realms from my homeland. It is a tradition born from the uncertainty of the year ahead. This coming year may be one of joy and it may be one of sorrow. And surely each of us will regard it differently. But no matter the shape of our fates, we know with certainty that we will not have to face them alone. None of us are ever truly alone. That is what The Feast of the Leviathan is meant to remind us.
				</p><br>
				<p>	
					And so, we invite each of you to make your way to Southland, Rhiassa once more. Come for a day of feasting, a menu prepared by Squire Gwen that promises to be the best we've ever served. Come for a day of competition, grand tournaments hosted by Order of the List. Come for a day of gaming, and array of puzzles and noncombat challenges alongside the Blackwood Casino. Come for a day of relaxation and camaraderie, remembering the years that have past us by and preparing ourselves for an uncertain future, together.
				</p><br>
				<p>	
					For none of us are ever truly alone.
				</p><br>
				<p>	
					Leviathan with you,<br>
					Lord Sir Aeston and Lady Dame Areni Stromgate
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XVII<br> 
					A Taste of Home<br>
					January 1015
 				</p><br>
				<p>		
					Greetings friends,
				</p><br>
				<p>	
					The cold winter chill has settled upon us earlier than usual this year, and with it has settled the gentle reminder that the Feast of the Leviathan quickly approaches.
				</p><br>
				<p>	
					As the venerable among you have heard time and time again, the Feast of the Leviathan is a tradition from my homeland. Its purpose, a celebration of kinship, a chance for people to join together in revelry before the long, cold winter forced us all to spend months apart. Here in the Realms it has taken on a similar tone. While the bitterness of the season does not entirely divide us from one another, there are many other things in our lives that can. We offer the Feast of the Leviathan to you as a time where we can put all other things aside, and spend the day celebrating the community that we have forged together.
				</p><br>
				<p>	
					On a more personal note, to me, the Feast of the Leviathan is also about my people's homeland, a place that is far away and to where I can seldom return. All of us, in many ways, have distanced ourselves from the places that were once our homes. Every experience that we pile on our shoulders, in some way, further removes us from the people that we once were. And so home, in the true sense of the word, can only exist to us as a memory.
				</p><br>
				<p>	
					It is in honor of each of our connections to our homes that we feast this year. Squire Gwen has been working long and hard to complete a menu that will remind us of the simple, soulful taste of our mothers' kitchens, and we invite you to find your way to Southland, Rhiassa and partake of her efforts. As usual, we offer you a day of competition and games, of conversation and music, of relaxation and camaraderie.
				</p><br>
				<p>	
					Each of us has a home that is a part of our past, but we build a home in the present when we find friendship in one another.
				</p><br>
				<p>	
					Leviathan with you,<br>
					Lord Sir Aeston and Lady Dame Areni Stromgate
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XVIII<br> 
					To Snare a Hawk<br>
					January 1016
 				</p><br>
				<p>		
					Greetings, my friends,
				</p><br>
				<p>	
					Though the winter weather has yet to bear its teeth, the shortness of the days tells us that the time for the Feast of the Leviathan is quickly approaching.
				</p><br>
				<p>	
					Many years have passed since I first brought this tradition to the Realms, and each year I spend time attempting to explain the depth of its purpose. Fundamentally, the Feast of the Leviathan is about relationships. Our relationships to one another, to the friends that we have kept close for countless years, for the new friends that come into our midst every year, even for the friends between whom distances still linger. Leviathan is a time meant to reaffirm and appreciate those relationships, for there is nothing in the world that is as vital as our connections to one another. In the end, we have little else.
				</p><br>
				<p>	
					But as easy a thing as relationships can be, at times they must be hard won. It is to that end that, this year, Rhiassa must beseech you all for help. Sir Gwen has spent much time these past years pining over Sir Nighthawk, seeking a way to win his affection. In this matter she has found little success, and our own efforts to aid her have been equally ineffective. To that end, we must call upon all of you for ideas. Be it a small subtle gift, a fabulous opulent bestowal, a resplendent work of art... which ever of these things you might present on behalf of Gwen to help awaken Nighthawk to her feelings.
				</p><br>
				<p>	
					For her own part, Gwen will spend the day cooking a fabulous menu of Nighthawk's favorite foods for all of you to savor. Of course, as usual, there will be a whole day of festivities for you to enjoy, tournaments of the sword and of the mind, games of skill and chance including the return of the Gilded Lion Carnival, vendors setting up shop to sell their wares, and above all, the opportunity to sit for a while, taking stock of the relationships you have forged and perhaps seeking new ones as well. So please, find your way to Southland, Rhiassa on the day of January's First Quarter Moon, and join us for the celebration.
				</p><br>
				<p>	
					In the end, our relationships with one another are all that sustain us. Yet the wisest among us know that they are more than enough.
				</p><br>
				<p>	
					Leviathan with you,<br>
					Lord Sir Aeston and Lady Dame Areni Stromgate
				</p><br>
				<p>	
				<hr>
				</p><br>	
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XIX<br> 
					The Blessings of Family<br>
					January 1017
 				</p><br>
				<p>					
					Greetings, my friends,
				</p><br>
				<p>	
					The first snow of the season is falling as I pen this message, a welcome reminder that the time for the Feast of the Leviathan is fast upon us. As usual, the planning has begun in earnest to welcome you all to Rhiassa and have you partake of the hospitality we always seek to offer for this occasion.
				</p><br>
				<p>	
					I have celebrated Leviathan with all of you since I first arrived in these Realms, and each passing year has brought us new friends and new reasons to rejoice. Perhaps this has never been so true, however, as for this coming year's feast. Lady Areni and I will take the opportunity to formally introduce our firstborn son to the Realms and bestow upon him his name before our assembled friends and allies. It is the happiest of occasions, and we sincerely welcome all of you to help us elate in the newest addition to our family.
				</p><br>
				<p>	
					And it is in honor of family that we throw this year's Feast of Leviathan, for there is little that can be regarded as so essential in the world. In the traditions I was born to, Leviathan is the time of year where we are asked to celebrate with those who are most important to us and remember how vital those bonds are. Something, sadly, we sometimes forget to do. To honor these intentions, Sir Gwen will be preparing an amazing array of dishes that are meant to be eaten and shared together in kinship at your tables.
				</p><br>
				<p>	
					So as usual, when the new year arrives, plan to meet us in Southland, Rhiassa. Come for games of strategy and tournaments of skill. Come to peruse vendor's shops and to try your luck at casino tables. Come to eat lovingly prepared foods and raise your glasses high with one another. And, please, come to help us celebrate the arrival of our son, and the continued strength that can be recognized in all of our families.
				</p><br>
				<p>	
					For, whether they be family born or family found, nothing in this world can bring us greater joy.
				</p><br>
				<p>	
					Leviathan with you,<br>
					Lord Sir Aeston and Lady Dame Areni Stromgate
				</p><br>
				<p>	
				<hr>
				</p><br>
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XX<br> 
					Gwen Unleashed<br>
					January 1018
 				</p><br>
				<p>				
					Greeting, my friends,
				</p><br>
				<p>	
					The first Feast of the Leviathan I presented in these lands was many years ago. It was a small gathering, mostly southerners who were close friends of mine. The number of guests couldn't have possibly have been much beyond thirty. In the past two decades, Leviathan has seen a lot of changes pass it by. It's been held under four different banners and hosted in five different halls each bigger than the last. It's seen knights and nobles and entire nations introduced in it's courts. It's seen threats to the Realms beat down its doorstep and its borne witness to some of the greatest joys and triumphs our community has experienced, In those years Feast of the Leviathan has grown far beyond a humble gathering for a few friends into one of the bookmarks of our year. A time to celebrate the achievements of the twelve months that have past and look forward to the good times and adventures that the coming year holds.
				</p><br>
				<p>	
					Twenty years is a long time. Fully half my life and equal to the time that I have been a part of this community of ours. It seems like a Herculean charge to try and do honor to the score of history that Feast of the Leviathan has made. I couldn't even begin to imagine how I would do it. Thankfully, I didn't have to. Sir Gwen has never been one to shy away from an undertaking, no matter the difficulty, and though hers was the burden of bringing acclaim to nineteen years of Leviathans past, she merely asked to be unleashed upon the task. Gwen has planned an ambitious menu with a fervor, joy, and passion I have never seen in her before. Her goal is simply stated, to bring back, reimagine, and elevate all of Leviathan's most popular dishes in its storied history. For my own small part in this endeavor I will do my best to make sure the day is full of entertainment and enjoyment for all who make the journey South.
				</p><br>
				<p>	
					As I look around the hall this year I expect to see the faces of a few close friends who were there at the first Feast of the Leviathan and who have done me the honor of being in attendance ever since. But no matter when you first made your way into these Realms and no matter when you first decided to make Leviathan a part of your own yearly tradition, I look forward to your presence in a couple short weeks in Southland, Rhiassa for Feast of the Leviathan number twenty.
				</p><br>
				<p>	
					Leviathan with you,<br>
					Lord Sir Aeston and Lady Dame Areni Stromgate
				</p><br>
				<p>	
				<hr>
				</p><br>
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XXI<br> 
					The Old and the New<br>
					January 1019
 				</p><br>
				<p>			
					Greetings, friends,
				</p><br>
				<p>	
					Once again the chill of winter has settled over our lands, a welcome reminder that the Feast of the Leviathan fast approaches. Having hosted a score of this yearly gathering, there is much about this time of year that is familiar and routine. Yet as our kitchens spring to life and our countrymen convene to begin preparations, it has become clear to us that embracing the familiar cannot be our only goal as we begin the Feast of the Leviathan's third decade. This year, instead, our aim is to embrace bold new ideas while still doing honor to our old tried and true traditions.
				</p><br>
				<p>	
					In reflection, our lives are defined by the confluence of the old and the new. We remember our past glories while still seeking new adventure. We rely on previous experiences to teach us lessons that define our ensuing actions. Our communities and families grow and change as old friends go their separate ways and we bring new compatriots into the fold. While it can be comforting to look behind us, embraced by our past, we are called upon to always walk forward building the best future we can.
				</p><br>
				<p>	
					To build that future for the Feast of the Leviathan we are attempting a wide array of new things this year. The entire format of the day will be different and inventive while still keeping the soul of our traditions intact. We've changed the layout of the hall, added new and exciting entertainment and innovated the way that we serve food, all with the aim of allowing our guests to have the space and time to fully enjoy the company of friends both old and new.
				</p><br>
				<p>	
					And speaking of new friends, of chief importance to this year's gathering is to officially present to the Realms our daughter, born this past summer and now having reached the age that her name can be bestowed upon her. We ask that all of our family and allies be present for the auspicious event.
				</p><br>
				<p>	
					So once more we welcome you to Rhiassa to partake in our hospitality and join one another in celebration and in camaraderie. We invite you to experience our new innovations while still enjoying the old familiar aspects of the day that you've come to cherish. Please make your way to our hall to celebrate the beginning of a new year together, honoring our past and looking forward to a bright future.
				</p><br>
				<p>	
					Leviathan with you,<br>
					Lord Sir Aeston, Lady Dame Areni, and Lord Sir Gwen Stromgate
				</p><br>
				<p>	
				<hr>
				</p><br>
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XXII<br> 
					Hearth and Home<br>
					January 1020
 				</p><br>
				<p>
Greetings, friends,
				</p><br>
				<p>
It is that time of the season again and eagerly the kitchens here in Rhiassa bustle to life as we begin our preparations for the turning of the calendar and the arrival of the next Feast of the Leviathan. In truth, this is the happiest time of year for our nation. The anticipation of welcoming all of you to our halls provides us with great joy and we cherish the opportunity to fill your bellies and warm your souls. Beyond that, however, readying for the Feast of the Leviathan sustains us in a different way. The very nature of the undertaking requires that we all come together often to work long hours in preparation. That gathering of our selves and marshaling of our efforts helps remind us of our shared mission and passions as a nation. The planning for Leviathan is an opportunity, in many senses of the word, for Rhiassa to come home.
				</p><br>
				<p>
It is in the spirit of home that Lord Sir Gwen has designed this year's menu. Keeping with the format innovations from last year, we've designed a day where everyone can fully enjoy the atmosphere and activities around the hall by bringing hors devours and amuse bouche to you wherever you are. In the evening, however, dinner service will feature a hearty menu served family-style at your table. We're excited to share with you what a taste of home means to all of us.
				</p><br>
				<p>
Home means different things to different people, backgrounds and upbringings differ greatly among us and certainly everyone has had different experiences that made them who they are. Yet despite whatever specific joys or sorrows that connect us to our pasts, despite the geography of where each of us came from or the physical construction of where we grew up, the ideal of home conjures up something much greater than these details. Home is a place where we feel comforted, a place that heals our souls, a place where we are welcomed and cherished and where we in turn cherish others. A place where we truly feel at home is not always easy to come by, it can be a long journey to finally find ours and it can be hard earned even when it is in sight. But we can assure you though our own experiences that forging a home for yourself in these Realms is a possible and worthwhile goal.
				</p><br>
				<p>
So to all of you who have freely opened your homes in the past and to all of you who are still searching for a home of your own, we invite you to spend a day sharing in ours within the halls of Southland, Rhiassa. We hope you can find comfort in the friendship you will find, we hope you can heal your soul through the merriment and joy that will abound, and we hope that you will feel welcome and cherished even as you cherish those around you.
				</p><br>
				<p>
Leviathan with you,<br>
Lord Sir Aeston, Lady Dame Areni, and Lord Sir Gwen Stromgate
				</p><br>
				<p>	
				<hr>
				</p><br>
				<p class="subtitle_c">
					Rhiassa Presents: The Feast of the Leviathan XXIII<br> 
					Gathering and Parting<br>
					January 1022
 				</p><br>
				<p>
Greetings my friends,
				</p><br>
				<p>
It has been far too long since we have come together to feast under the banner of Leviathan. When you find your way to Southland, Rhiassa this year and enter our hall it will have been almost two full years since the last time we all met there to celebrate our community and our bonds. To us, therefore, the theme of our feast this year must pertain to the joy we feel when we can gather together and the strength we find in one another.
				</p><br>
				<p>
Yet at the same time, the two years we spent apart were costly ones. Each of us faced tribulations. None of us endured without also bearing some kind of loss. And certainly the most present of all losses was that of a true paladin and paragon of our community who has left our company for the last time. Therefore, the theme of this year must also pertain to parting. To the pain of loss and the comfort we can find in enduring that loss as one people. This gathering is about giving us a chance to all say goodbye together.
				</p><br>
				<p>
The Feast of the Leviathan was a tradition from my rural homeland, a way of welcoming the deepest part of the winter with the resolution to endure and with the resolve to say goodbye to those who might not survive until the spring. It’s perhaps more appropriate than ever to have brought that tradition to the Realms. In the final analysis, The Feast of the Leviathan is about the fact that we need one another in our lives. These past years have laid bare that truth to all of us.
				</p><br>
				<p>
For our own part, Rhiassa pledges to extend to all of you a warm hall and all kinds of entertainment to make your day an enjoyable one. Lord Sir Gwen has always espoused that healing begins with good food and she will be cooking for all of you with that goal ever present. And lastly, we are honored beyond words to be able to hold, with the help of many, a traditional viking funeral ceremony for our dear friend who has passed on to Valhalla.
				</p><br>
				<p>
Life, as we know, is a series of gatherings and partings. Like waves across the surface of the ocean, relationships come into being though forces we don’t always understand, resonate with one another in countlessly complex ways, and then eventually fade away when their time is done. In those brief moments between when we gather and when we part is where we humans live the whole of our lives. So once again let us try to use this one day, when we come together in friendship, to make the most of the time that we do have with one another and with the relationships that we have forged. He would want us to. Of that I have no doubt.
				</p><br>
				<p>
Leviathan with you,<br>
Lord Sir Aeston, Lady Dame Areni, and Lord Sir Gwen Stromgate
				</p><br>




            </div>
        </div>

    </main>
    <footer></footer>
</body>

</html>