<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhiassa - Feast of the Leviathan</title>
    <meta name="description" content="The official web site for the Nation of Rhiassa, a group that is part of the New England LARP: The Realms. This page contains complete information about our events, projects, and history.">
    <link rel="stylesheet" href="../cs/style.css">
    <script src="../scripts/menuhide.js"></script>
    <script src="../scripts/bannerload.js" charset="utf-8"></script>
</head>

<body>
    <header>
        <div class="logoandnav">
            <div class="logo">
                <img src="../images/topshield.png" alt="">
                <p><span class="smallfont">The Nation of </span><br>Rhiassa</p>
                <div id="hidebutton">
                    <button class="menuhide" onclick="myFunction()"><img id="menuicon" src="../Images/list.svg" alt=""></button>
                </div>
            </div>
        
            <nav class="menu">
                <ul class="topmenu">
                    <li><a href="../rhiassans/index.html">Rhiassans</a></li>
                    <li><a href="../knighthood/index.html">Knighthood</a></li>
                    <li><a href="../history/index.html">History</a></li>
                    <li><a href="../bardic/index.html">Bardic Voices</a></li>
                    <li><a href="../geography/index.html">Geography</a></li>
                    <li><a class="borderless" href="../games/index.html">Game Room</a></li>
                </ul>
                <ul class="bottommenu">
                    <li><a href="../qoh/index.html">Queen of Hearts</a></li>
                    <li><a href="../leviathan/index.html">Leviathan</a></li>
                    <li><a href="../quests/index.html">Our Quests</a></li>
                    <li><a href="../justari/index.html">Justari</a></li>
                    <li><a href="../rawonam/index.html">Rawonam</a></li>
                    <li><a class="borderless" href="../extras/index.html">Extras</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <img class="topbanner" src="images/${selectedImages}">
        </div>
    </header>
    <main>
        <div class="content-container">
            <div class="links">
                <ul>
                    <li><h2>The Feast of <p>the Leviathan</h2></li>
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="coin.html">Coin</a></li>
                </ul>
            </div>
            <div class="content">
                  <h1 class="title">
                		<center>Rhiassa Presents: 
                		<p>The Feast of the Leviathan</center>
                </h1>
                </p><br>
                
                <p>
                	In a small village, two months north by way of foot, a proud people live a simple fisherman's heritage. The sea gives them much of what they need, and they have learned to take from its bounty with great skill. These people have lived alongside the sea as far back as history remembers, with only the mostly forgotten knowledge that they once belonged to some distant shore with a different tongue. Now, the look outside their village for very little, their humble needs satisfied by scraping a respectable living from the wintry soil.
				</p><br>
				<p>
					Looking over these people with love and protection is the god Leviathan. Master of the northern sea and patron of the people of this village, Leviathan represents the generosity of the sea in sharing its gifts, and the ageless wisdom that is held in trust inside its foamy waves.
				</p><br>
				<p>
					In a land so far to the north, the winters are very long and very harsh. It is not uncommon for people to die in these times and indeed death is a sad but familiar part of their lives. Because death comes with the cold months, the people of this village began a tradition in a time before memory. A yearly feast held in tribute to their patron god. A feast where the village meets in unity one last time before the winter drives them deep into their homes. A feast where people celebrate the kinship and camaraderie forged over many years of working and living beside one another. A feast where people say goodbye to one another. Maybe until the spring thaw. Maybe until their next life.
				</p><br>
				<p>
					This is the village from whence I hail, and the god Leviathan is my patron. Many years ago I decided that our Realms, though bereft of so harsh a season, was in countless other ways just as dangerous. Many years ago I decided that the lessons and love brought forth by the Feast of the Leviathan would be as important here as they are in my northern home. So many years ago I began the tradition of my people's feast here in the Realms.
				</p><br>
				<p>
					Feast of the Leviathan has been embraced by the people of the Realms and is truly now one of the cornerstones of the eventing year. In a time of the year when chances to tournament or quest are lessened by the weather, it does all of us good to come together in kinship and camaraderie. I am pleased to have brought this tradition here and greatly honored by every friend of mine that shows up every year to celebrate with me.
				</p><br>
				<p>
					I hope I will see you amongst the crowds next year.
				</p><br>
				<p>
				Leviathan with you,
				<p>
				Lord Sir Aeston Stromgate
                </p><br>
				
            </div>
        </div>

    </main>
    <footer></footer>
</body>

</html>