<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhiassa - Rhiassans</title>
    <meta name="description" content="The official web site for the Nation of Rhiassa, a group that is part of the New England LARP: The Realms. This page contains complete information about our events, projects, and history.">
    <link rel="stylesheet" href="../cs/style.css">
    <script src="../scripts/menuhide.js"></script>
    <script src="../scripts/bannerload.js" charset="utf-8"></script>
</head>

<body>
    <header>
        <div class="logoandnav">
            <div class="logo">
                <img src="../images/topshield.png" alt="">
                <p><span class="smallfont">The Nation of </span><br>Rhiassa</p>
                <div id="hidebutton">
                    <button class="menuhide" onclick="myFunction()"><img id="menuicon" src="../Images/list.svg" alt=""></button>
                </div>
            </div>
        
            <nav class="menu">
                <ul class="topmenu">
                    <li><a href="../rhiassans/index.html">Rhiassans</a></li>
                    <li><a href="../knighthood/index.html">Knighthood</a></li>
                    <li><a href="../history/index.html">History</a></li>
                    <li><a href="../bardic/index.html">Bardic Voices</a></li>
                    <li><a href="../geography/index.html">Geography</a></li>
                    <li><a class="borderless" href="../games/index.html">Game Room</a></li>
                </ul>
                <ul class="bottommenu">
                    <li><a href="../qoh/index.html">Queen of Hearts</a></li>
                    <li><a href="../leviathan/index.html">Leviathan</a></li>
                    <li><a href="../quests/index.html">Our Quests</a></li>
                    <li><a href="../justari/index.html">Justari</a></li>
                    <li><a href="../rawonam/index.html">Rawonam</a></li>
                    <li><a class="borderless" href="../extras/index.html">Extras</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <img class="topbanner" src="images/${selectedImages}">
        </div>
    </header>
    <main>
        <div class="content-container">
            <div class="links">
                <ul>

                    <li><h2>The Rhiassan People</h2></li>               

                    <li><a href="index.html">The Nobility</a></li>
                    <li><a href="#vassals">Vassals</a></li>
                    <li><a href="#militia">The Lion Militia</a></li>
                    <li><a href="#historic">Historic Rhiassans</a></li>


                </ul>
            </div>
            <div class="content">


   				<h1 class="title">
                		<center>The Nobility of Rhiassa</center>
                </h1>
				</p><br>
				<p class="subtitle">
					&#10087; Lord Sir Aeston Stromgate
				</p><br>
 				<p> 
                <img src="images/aeston.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%"> 
              
                Once upon a time I had a considerably comprehensive tale of my youth to expound upon. I would tell you of my happy days as the son of a fisherman, learning the craft by my father’s side. Or my dutiful studies with my mother through which I learned of the histories and legends that inspired me to a life of adventure. But as you get older the specifics of your childhood seem less and less important. They certainly seem less and less worthy of recounting in full. Of my distant past, all that seems worth saying is this: It was remarkable only in that it was unremarkable, and that its ultimate conclusion was that it led me here, to the Realms.
				</p><br>
My time in these lands exceeds the length of two decades, and certainly there is time enough for a wealth of experiences in those twenty-five years. I will try my best to recount the ones that have made an indelible impact on who I am as a person. The temptation in enumerating the worthy moments of your life is to regard each of them as accomplishments. And while I’m certainly proud of the places I’ve been and the things I’ve done, I am also aware that the choices I’ve made were always half chance, and that they certainly don’t connect to one another in straight, unmarred lines. Regardless, if I think back to the moments that define the man that I’ve become, certainly it is these.
				</p><br>
I joined Chimeron under the rule of the eminent Queen Marguerite de Valehaven.
				</p><br>
I began a yearly feast in tribute to Leviathan, the patron of my people.
				</p><br>
I was named a Master of the Spoon by my guildmistress, Lady Cassia.
				</p><br>
I became a Kathrani-Ma of the Kal en Dral.
				</p><br>
I was presented with the sword Glamdring by Lady Gladriel after resisting the lure of Sauron.
				</p><br>
I left Chimeron after my Queen went her separate way.
				</p><br>
I took a knee to King Jarrod when the Free Kingdoms Began.
				</p><br>
I became the first Blademaster at the first Tournaments of the Blue Rose.
				</p><br>
I was named champion of the Dwarves of Middle Earth.
				</p><br>
I gathered my closest friends to me and began the Nation of Vinehaeven, becoming a Lord of the Free Kingdoms.
				</p><br>
I led an army against the forces of Sauron and helped to strike him down.
				</p><br>
I was the Southern general at North/South War and broke the cycle of the North's yearly inevitable victory.
				</p><br>
I began the Oaken Guard and brought a warrior tradition back to the far South along with a lot of new blood.
				</p><br>
I was given the honor of being named a Knight of the Eternal Flame.
				</p><br>
My humble yearly feast to Leviathan reached its tenth year.
				</p><br>
I became the Warmark of Rhiassa with the goal of rebuilding a nation that had been a very close friend for many years.
				</p><br>
I was knighted a Knight of Rhiassa by Sir Duncan Conrad, the man who taught me more than any other.
				</p><br>
I wrote the tenants of the Free Nations and worked hard to make that dream a reality.
				</p><br>
I was honored with the title Knight of the Free Nations.
				</p><br>
I was given the great honor of taking a knee before Sir Callin and standing as a Knight of the Realms. The 21st in the history of these lands.
				</p><br>
I knighted my first squire, Sir Symir, a Knight of Rhiassa.
				</p><br>
I received the Lordship of Rhiassa when Sir Da'oud decided to step back and become an elder, and have had the great privilege of presiding over such an accomplished nation as it entered its Third Age.
				</p><br>
I built the Grand Parthenon of The Just God in Southland Rhiassa and took a stand there against the Black Tide of Bedlam with Justari's aid.
				</p><br>
I was joined in marriage with the love of my life, the beautiful and fierce Lady Areni, at the fifteenth Feast of the Leviathan.
				</p><br>
I was honored with the distinction of becoming a Knight of the Blue Rose and joining those knights in brotherhood.
				</p><br>
Under my direction, the storied Realms tradition of Queen of Hearts entered it's twentieth year, then it's twenty-fifth year.
				</p><br>
I knighted my second squire, Sir Kyntela a Knight of Rhiassa and then only a few months later had the privilege of knighting her a Knight of the Eternal Flame.
				</p><br>
I knighted my third squire, Sir Gwen, a Knight of Rhiassa and then only a few moments later had the privilege of knighting her a Knight of the Eternal Flame.
				</p><br>
I presented my newborn son before the Realms, giving him the name Aeryk Stromgate, and naming him the lord of the nearby lands of Periden.
				</p><br>
I knighted my wife, Lady Dame Areni, a Knight of the Eternal Flame.
				</p><br>
I knighted my fourth squire, Dame Taliea, a Knight of Rhiassa in a small private ceremony at the third Gilded Lion Summer Festival.
				</p><br>
The Feast of the Leviathan which I began so long ago in these lands reached it's twentieth year.
				</p><br>
I asked Sir Gwen to become lord of Rhiassa alongside myself and Lady Areni, beginning the Fourth Age of Rhiassa with the three of us sharing leadership, as well as her taking the last name Stromgate and becoming our sister.
				</p><br>
I presented by newborn daughter before the Realms, giving her the name Aelise Stromgate, and naming her the lady of Lionsmark, a parcel of land gifted to her by our allies in the neighboring country of Ashenmark.
				</p><br>
I knighted my former squire, fellow lord, and forever sister Sir Gwen a Knight of the Realms, having completed the ultimate journey together.
				</p><br>
I think it is probably the chief duty of those of us who are old to spend time reminiscing about our youths, counting the ways that got us to where we are. Like anyone of venerable age there are innumerable stories and exploits and incidents that comprise my history, much more than a list of deeds can reflect, and like others who have built up many years of experience, I could easily get lost in contemplation, remembering days gone by, friends with whom I have parted company, and adventures that have slowly transformed into legend over time.
				</p><br>
But if I was to be honest, I would have to say that I’ve never had the heart for such tasks. Dwelling in the past, even a past full of happy accomplishment, is a welcome distraction from time to time but it's certainly not a place I choose to tarry. It’s okay to dream of the past, as long as you don’t make those dreams your master. Rather, I try to live a life that is focused on the future, one where I believe that my greatest days are still ahead, and I have surrounded myself with a nation and a family that only further reinforce that attitude every single day.
				</p><br>
Rhiassa is a mission. It is a unique enterprise that is built around the principles of service, of excellence, of individuals becoming their best selves. The third and now fourth ages of the nation have been my greatest experiences in a lifetime of great experiences. I watched my first generation of members put together a foundation of hard work and love that would inspire everyone that followed them. I watched the later generations embrace every opportunity to shoulder more burdens and rise to even greater expectations, spirited forward by the growth that they saw in themselves. Drawn to our sense of purpose and our faith in one another, new recruits have consistently found their way to our family, each knowing that the duties that awaited them were as joyful as they were necessary.
				</p><br>
My days gone by are happy ones, and I sincerely thank each individual who I have learned from, who I have bled beside, who I have laughed with along the way. Their influence on who I am today is not something I will ever cast aside. Rather, it is because of that influence, because of the gifts that I have received from each of them, that I can, with love and purpose, close those chapters of the past and focus on writing the chapters that will come.
				</p><br>
As for those chapters yet to be written? I harbor no doubt that they will be the greatest yet.
				</p><br>
				<hr size="1"/>
				</p><br>  

				<p class="subtitle">
					&#10087; Lady Dame Areni Stromgate
				</p><br>
 				<p> 
                <img src="images/areni.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%"> 
    
The earliest memory that comes to my mind, I suppose, is that of books. My parents were merchants, you see, my father a trader from the nation of Blackavar and my mother from the nation of Teng Hua. But their first love, truly, was the pursuit of knowledge, wherever it was to be found. Through books, true, but also through travel, not only for business to support us, but also to procure books, more books, and other sundries both unusual and mundane. Among my earliest memories, then, are those of travel with my parents, to many different places, with many different peoples, colors, sights, sounds, and customs.
				</p><br>      
When I came of the appropriate age I was sent upon my next adventure, that of proper schooling. I was educated as a scholar and spent long hours at my books, with ink-stained fingers and paper at hand, immersed in this world of written knowledge. But gradually it came upon me—you could say it is in my blood--a desire to see again that which I had left behind when I began my studies. I wanted to travel again, to see new things and peoples, and perhaps write a book of my own. So I bid my teachers and fellows farewell, and set off again in search of….something. I was fairly certain that, if I kept walking long enough, I would encounter something that I was not expecting.
				</p><br>      
In this way I traveled, roaming from place to place, recording all that I saw and encountered. It was not an easy time. I could handle a blade decently when I traveled with my parents, but found my skills quite a bit lacking when I left my studies. Many people I encountered, individuals and groups, and I saw many valiant displays of swordsmanship, heroism, sacrifice, friendship. I met many people, some of who became my dearest friends. I learned how to better handle myself in combat. In time I took up the healing arts, hoping to be able to provide a service to all these brave, stalwart people that I had met, and to those I had yet to meet. It was they who had allowed me, by their hard work and determination, to live the comfortable life that I had been living, locked away in scholarly pursuits.
				</p><br>      
And so I remained for five years, perfecting my skills as a healer in combat while learning still greater lessons from those that were closest to me: dependability, honor, humility, loyalty, and the deepest bonds of friendship. During that time I joined the nation of Vinehaeven, and wore that heraldry proudly; I served alongside some of my closest friends, side-by-side both in battle and in jest. And yet the desire came upon me again. Inspired by those that I had healed, and yearning for a new challenge, I made the tough decision to cast off my magics in favor of the blade.
				</p><br>      
Together with my lord of Vinehaeven, I took up the colors of the nation of Rhiassa: a group of men and women who had, since I first started traveling about in earnest, been nothing but kind and helpful to me, and whom I had come to respect and admire greatly. And since that time, a new passion had awoken in me. Who would have thought that a scholar and healer could have so fearsome a nature? And yet it is true, and so here I am today, penning my story thus far, incomplete as it is. With each day that passes I grow stronger. And yet each day I am humbled by those who know so much, who have seen so much, and have so much to give.
				</p><br>      
This new challenge is a great one, and yet I know, with the help of those that I hold dear, that I will master this and succeed, and I am proud to lend my sword to defend my nation and my people but most of all, my friends.
				</p><br>      
				
				</p><br>
				<hr size="1"/>
				</p><br>  

				<p class="subtitle">
					&#10087; Lord Sir Gwen Stromgate
				</p><br>
 				<p> 
                <img src="images/gwen.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%"> 
						
I have never considered myself to be particularly good with words, and I generally leave the talking to Lord Sir Aeston, if the truth is to be told. However, I am proud to share the tale of how I became a lord of Rhiassa, because any successes I have had in the past decade are surely because of the love and support that has been given so freely by my friends and family in the Realms. Someone wise once said that we should never congratulate or berate ourselves too much, because everyone’s choices are half chance. I believe that this is true of my life--there are moments of choice and decision that certainly have defined my path, but there are also many things that seem to have simply been fate. I endeavor, in telling this tale to you, to inspire you to embrace both your fate and your agency.
				</p><br>  
We cannot control where we come from, but for most, our childhoods mold our character and values, and these are the things that shape the rest of our lives. I was raised in the rugged north mountains surrounded by a loving family and close friends. My life was filled with the labors that are necessary to survive in such a harsh environment and we farmed when the weather was fair, and prepared always for the long winters that lay ahead. I learned early that hardwork and dedication were necessary to survival, but also that love and family are necessary for true happiness. I truly loved my family, and I enjoyed sharing in the fruits of our labor, despite it being the sort of backbreaking work that has the potential to wear out those who lack love and connection. However, despite it all, I was never truly content to live the same life day in and day out. I feared that I might never see the world or experience all that life had to offer. So although it pained me to leave them all behind, I snuck out one autumn evening with some supplies that I had been carefully hiding all summer long. I did not say goodbye, because I feared that I would not have the strength to leave, and yet, I knew my path lay elsewhere. I did not seek glory or fame, but simply longed to know, and see, and do all that I could.
				</p><br>  
I followed the night sky southward. As I traveled, I made many acquaintances, but failed to find any place where I felt the love and connection that I had felt in my home. Often I wondered if leaving had been nothing other than the worst mistake of my life. I questioned myself constantly, assuming that shortly I would have to return, empty-handed, and hope that my family would once again take me in. However, as is often the case with fate, right when I was ready to abandon the path that I was on, I happened upon just the thing to set me straight again. One evening, a companion I had met on the road and I happened along an open field containing a most curious sight. There were dozens of young men and women fighting each other with swords. They seemed to be doing so in high spirits, and so I walked over and asked their leader to explain what was going on. This was the first time that I met Aeston, and he seemed to me a most intimidating character. He explained that the young heroes were training so that they might defeat dangerous foes and prove themselves worthy. This was also the night that I met, rather fortuitously, those who I would someday regard as my best friends and countrywomen: Kyntela, Taliea, and Morgana. We became the closest of friends, and learned and trained under Aeston and later Da’oud for many seasons. As time went on, my friends and mentors convinced me to explore the greater lands of the Realms with them, and so again, I found myself facing my greatest fear as I traveled to the the lands of Creathorne with them for the first time. And again, as is often the case as my story progresses, I realized that fear of the unknown is often greater than the fear of the thing itself. Upon arrival, my trepidation melted away; I had finally found my place in the Realms. Slowly at first, and then more quickly, I found in myself a desire to be better, and that desire was nurtured by those who led Rhiassa. I asked to join the lands of Rhiassa formally in 1009.
				</p><br>  
It was during these times that I began to lose my way again, concerned with more mundane things that often distract us from our true purpose. Although I continued to fight with them and work to improve our country as a vassal for many years, it wasn’t until I watched my close friend Kyntela grow under her squireship to Aeston, that I realized that I too perhaps had the passion and potential to attain knighthood. I wavered many times, wondering if I was good enough, if I really had what it took to someday be called a knight. For you see, although it is clear to me now that Aeston had intended it all along, I was stubborn and refused to start my path of squireship until I knew that I was ready to throw myself headfirst into carrying myself as a knight. I have always believed two things: that anything worth doing is worth doing right and that people must become knights in their hearts before they can every be seen as knight by anyone else. These strongly held beliefs meant that I was slow to decide my path, but that once I finally asked to become Aeston’s squire, I was truly ready to dedicate myself to Rhiassa and the Realms.
				</p><br>  
Through my squireship, I learned a great deal about myself and the Realms. I learned practical skills like bridge building. I ventured into the far off lands of the Realms to help defeat evil wizards with Kyntela and Aeston and Rhiassa at my side. I finally learned all of the rules of the Queen of Hearts war maneuvers. But what I really learned was how to become a leader in my own right. In 1012 I became the feastocrat for Feast of Leviathan and started to learn how to trust in my own instincts. What’s more special perhaps, is when I realized that others trusted my decisions too. It was just a few years later that I became rather nostalgic for my old life, and for my family. I wanted to share with them my successes and help them to see that I had not abandoned our old life for no reason. They had instilled the values in me that had shaped my whole life, and through grit and determination I was able to act on those values. I wanted them to see the person I had become. It was under this mood that I decided that the time was right for my family to come visit, and at what better place than feast hall at Leviathan. So in 1015, I invited my first family to travel from the far north to visit me in the place that I had adopted as my home. It was a joyous reunion, and one where I was finally able to show, not through words, but through actions, that I was truly where I was meant to be. It was in front of my friends and family at that Leviathan that I was recognized as Knight of Rhiassa and as a Knight of the Eternal Flame.
				</p><br>  
Having these responsibilities now officially conferred on my shoulders, I redoubled my efforts to become the best version of myself possible, trying always to uphold the values upon which I was raised, and those that I had adopted in my oaths to my two knightly orders. Slowly but surely, I developed confidence in my own experience, despite the constant gnawing fear that I must be missing something, that I couldn’t possibly be good enough to act as leader for the men and women who had joined our Rhiassan family. I think that perhaps that is the untold story of leadership, that the struggle between confidence and self-reflection is both necessary, and often uncomfortable. If you lean too much in either direction, you are surely lost. Therefore, to me, knighthood is not a constant state of being, but rather it is something that is constantly evolving, and we evolve with it. And it was with this sense of evolution that I entered my current phase in these Realms. It was my greatest wish to become the next lord of Rhiassa, but I simply couldn’t bear the thought of taking that title if it meant that my best friends and mentors would not also be there beside me. To the untrained eye, it may appear to be a choice made out of fear, but I can unequivocally say that it was made out of love. Today I stand before the Realms as a lord of the nation that I love and now am called sister by the people I have long considered my family. But there is a moral to this (unfinished) story that I want to try to articulate before we part. I didn’t get to choose where I grew up, it was only through chance that I found these lands, I suffered moments of paralyzing doubt and indecision, and yet, despite all of these things, there were moments of great triumph and action and hard work on my part, and to ignore them is to spread a false narrative about the ways of the world. And so, I suppose the moral of the story is this: we don’t always get to choose our circumstances, but we do always get to choose how to respond to them. May you always make the choice that brings you the greatest amount of love and happiness in all of your endeavors.
				</p><br>  
				
				</p><br>
				<hr size="1"/>
				</p><br>  

				<p class="subtitle">
					&#10087; Elder Sir Duncan Conrad
				</p><br>
 				<p> 
                <img src="images/duncan.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%">  									

It was 993 when I first set foot in the Realms, but my story begins before then. You might want to pull up a chair and make yourself comfortable, because I tend to go on, and if you want to know who I really am, you'll need to know where I come from. Once upon a time, I was the Duke of a land called Crestview in the Kingdom of Rhiassa. It was a noble and glorious Kingdom, or at least it seemed that way to me, as I was lucky enough to be born into nobility. While we occasionally had border disputes with neighboring lands, Rhiassa was a fairly peaceful Kingdom.
				</p><br>
An army of Dark Elves marched upon Crestview in the late spring of the year 387. They came as if from nowhere, and were led by tall and powerful Knights who were unaffected by any of our weapons. The onslaught was intense and their pikemen and bloodthirsty, invulnerable Knights made quick work of our border guards. We brought as many of our people inside the walls of my ancestral home, Conrad Castle, as possible and mustered a strong defense. Many of the peasants fled to nearby Redwall and to the heart of the Kingdom, Rhiassa. The siege of the Castle was brief and bloody, and through a brilliant tactical gambit that I can take no credit for, we were able to escape once it became clear that we would not last long enough for reinforcements to arrive from Rhiassa.
				</p><br>
Many died during the siege and the retreat out of Crestview, and one point I had to be bound by my best man and Champion, Gabriel, to keep me from throwing myself into a duel with what seemed to be the greatest of the Drow Knights. A beaten man, having lost my duchy, many of my people, and all hope for the future of the war, I came to lead what was left of my people into the heart of the kingdom. His Majesty, the King of Rhiassa, always counted me as one of his closest advisors and most trusted friends. He took us in and showed us great compassion. He had heard much of what had transpired from early refugees that had left Crestview after the first few engagements with the Dark Elf Army.
				</p><br>
His Majesty had also been brought a captured dark elf scout. Through means beyond my understanding, the elf's speech had been deciphered and some of the Dark Elves' intentions had been hinted at. Apparently they were looking for someone.
				</p><br>
Lorien, an elf with silver skin.
				</p><br>
Now, in our lands, like in many others, our parents and grandparents had brought us up with stories of all kinds. Many of the children's stories involved the adventures and misadventures of animals - animals that invariably spoke the common tongue, and who often lived in huts or even castles and went about as if they were people. There were other stories they told us, though. Stories that kept us up all night, imagining ancient worlds and strange races, mystical artifacts and angry gods...
				</p><br>
...and silver elves.
				</p><br>
To make my story complete, I must dip into a bit of legend now. One of my favorite tales as a child was of the war between the dark elves and the silver elves. I don't remember it well, but the gist of it is something like this:
				</p><br><i>
Long before mankind walked the earth, Elves ruled the world. One of the many tribes of elves lived underground in a land called Niefelheim. Their skin was dark as the night and they smelled of coal and smoke. The dark elves were pure evil, and made constant war against the other elf tribes.
				</p><br>
Of all of the elf tribes, the dark elves hated the silver elves the most. The silver elves, also known as high elves to some, were the most beautiful and most advanced of all of the elves. Their skills in magic were unrivalled and they were masters of most everything they tried to do, from metallurgy and smithing to the making of fine clothes and the arts of brewing and cooking.
				</p><br>
Eventually, a dark elf High Priestess named Excruciore made a pact with a demon. The agreement made her more powerful than any dark elf had ever been. The queen of Niefelheim quickly found herself dead and Excruciore took the reins of power. She worked with her new-found allies to make her people stronger and to prepare for a great war against the silver elves.
				</p><br>
She used male dark elf warriors as tribute to the demon she was siphoning power from, and soon she had learned how to make them invulnerable to mortals in the moments before they were pulled down into the underworld. After years of work, she honed her skills to the point where she was able to put her greatest warriors up as tribute, and they would remain invulnerable for years before being sucked away to the pits of hell.
				</p><br>
While this was inconvenient for the dark elf warriors in question, it was long enough to use them in a war.
				</p><br>
With an army led by invulnerable Knights, Excruciore marched up from the depths of the earth, out of the darkest night, and over the course of 9 bloody months, killed every last Silver Elf that could be found.
				</p><br>
Some claim that seven silver elves escaped from the dark elves, and to this day, if you are lucky and are looking in just the right place, at just the right time of day, you might see one hiding behind a waterfall, or in the misty fog in certain forests. If you do see one, you must always say, "Your secret is safe with me. I will not lead dark ones to thee." Then you must never, every mention that you saw one, for the dark elves have spies amongst us still, and will surely hunt the silver elf down if you let slip that you saw one.
				</p><br></i>
Now, I had long since grown up and written the story of the silver elves off as another tale that someone invented to enchant wide-eyed children. I had known for a long time that dark elves existed, and had a poor opinion of them even before my Duchy had been taken by the foul creatures. I had never believed in Silver Elves, though.
				</p><br>
Against my better judgement, his Majesty sent me to look for this silver elf. He sent me back into Crestview, with the guidance of some of his eldest and wisest advisors - older and wiser than I, at least - and after two days of riding fast and eluding or killing dark elf scouts, I found Lorien.
				</p><br>
I think I only found him because he let me find him. He was in the cellar of a ruined guard tower on the furthest outskirts of Crestview. I suspect that he would have been happier and more comfortable hiding in the woods or somewhere more natural than a dank, dark, underground room, but he probably thought it was the last place the dark elves would look. As it turns out, it was the first place on the border of Crestview that the dark elves hit, and he had been there since before the invasion. The armies of Niefelheim hadn't started seriously looking for him until they had passed into my lands.
				</p><br>
I hesitate to describe him, largely because any attempt would fail utterly.
				</p><br>
When I first looked at him, it was as if he wasn't there and then he appeared before me from out of thin air. He had been there all along, but some glamour or enchantment had masked him from my sight. His skin was the most beautiful silver I had ever seen. It wasn't exactly shiny, like metal, but it had a glow to it that was simply magnificent. I spoke and he understood me, and when he spoke, it sounded like music, and was no language I had ever heard before, but I somehow understood him as well.
				</p><br>
He was injured. Badly.
				</p><br>
It seemed that the dark elf army had spent several days resting after the assault on Castle Conrad and then had moved towards Wrendale, which was on the other side of Crestview from Redwall and was slightly away from the heart of Rhiassa. I suspected that the King had created a diversion of some sort to buy some time to prepare for a final battle.
				</p><br>
The silver elf's name was Lorien. I brought him to Castle Rhiassa, and we cared for him as best we could. He was often unconscious, and would only speak to certain people. When he did speak, he often made no sense. I suspected that he had been poisoned by a dark elf weapon or arrow that had struck him. We had hoped that he held the secret to defeating the dark elf army, but each day brought worse news from the outlying parts of the kingdom and less hope that Lorien would be of any use to us.
				</p><br>
Two weeks after the fall of Crestview, after countless failed attempts to defeat the dark elves in the field, we found ourselves besieged. Much of the kingdom had been razed, and every effort to send missives to our allies was intercepted. Lorien was slowly getting better, but our time had run out. His Majesty brought all of his warriors, Knights and Nobles together and told us that it was time to wage a final battle. From where I stood, it looked like suicide, but it was clear that there was no other choice, and by the end of his speech, I was eager to mount up and ride out the gates to meet my fate - whatever that fate would be.
				</p><br>
The battle was a hard one, and I slew many a dark elf pikeman until I was caught an arrow in the thigh, and fell heavily to the ground. I remember feeling a burning sensation moving up my leg and into my gut. I remember looking up and seeing my champion, Gabriel, leap over me swinging his Great Sword to beat back the enemies around us. Then everything went black.
				</p><br>
The next thing I remember was looking up into Lorien's eyes as he leaned over me and dabbed my head with a wet cloth. I saw branches and leaves above him, and the air was clean and slightly fragrant. I tried to move, but his hand held me fast to the ground. He said something in his tongue which I did not understand this time, and I passed out again.
				</p><br>
After many such episodes, I eventually returned to health. I was in a forest, but it was unlike any forest I had ever seen. The only way I can describe it is that the trees felt alive, and there was more of a feeling of energy and life here than in any wood I had ever wandered through. Lorien explained to me that we were in Faerie. I had been struck by a poisoned arrow. Gabriel had brought me back to the Castle and Lorien had summoned up the strength to use magic to slow the work of the poison. His constitution was strong enough to resist the poison, but the venom would have killed me if not for his spell.
				</p><br>
The Rhiassan forces had been beaten back into the keep, and the resistance slowly moved into the Great Hall and then up into the King's Tower, where I lay unconscious, tended only by the weakened Lorien. When it was clear that there was truly no hope, Lorien summoned up all of his strength and he opened what he called a "gate".
				</p><br>
I only have his word on this, but apparently his spell created a portal between Rhiassa and the land we were in when I recovered... Faerie. He brought me through and called for the remaining Rhiassans to follow us. Some did, and those that didn't surely perished. All of my comrades who followed, including Gabriel, must have thought they had either gone mad or died, for they were not familiar with magical gates, and some of them literally backed into it without knowing it was there.
				</p><br>
Lorien stayed with me, and after several days of searching, we were unable to find any of the other Rhiassans in the wood. Faerie is apparently a very large, and very dangerous place to get lost. I was glad to have Lorien's company, for he seemed to be at home there.
				</p><br>
After much travel through Faerie, with many strange and sometimes amusing adventures, we eventually found our way to a land called Valehaven.
				</p><br>
Before I continue, should mention that entering and leaving faerie isn't always as dramatic as opening a magical gate. It can actually be as easy as walking behind a tree, and when you come out the other side, you're in Faerie. The ability to do it seems to have something to do with your energy, your mindset and your intention. The trouble is, you can "stumble" into Faerie if you're walking in the wrong place at the wrong time thinking the wrong thing, or maybe even humming the wrong tune.
				</p><br>
My personal theory is that the inhabitants of Faerie, some of whom are powerful enough to enter and leave at will, create "spots" of energy where they break through the veils between the two worlds. Those spots are the places where it's easier to get through. So, if a Prince of Faerie were to regularly jump back and forth between Faerie and the Mortal Realms behind a certain Willow Tree, that tree would be a really easy place to accidentally wander into Faerie.
				</p><br>
Lorien seemed to like my theory, but I suspected he might have just been humoring me. I often got the feeling of being like a child to him, and that he was infinitely older and wiser than me. I do think am more than a little bit older and wiser for the time we spent together.
				</p><br>
Eventually I told him what I remembered of the legend of the Silver Elves and he confirmed that much of it was true. He also completed the story for me. The dark elves were on the verge of winning the war against the Silver Elves, and defeating them completely and entirely, so that no Silver Elf would ever be seen walking the world ever again.
				</p><br>
To defeat the dark elf knights, Luthrien, the wisest and most magically talented of their numbers, had been developing a ritual that would enchant weapons to be able to sever the demonic ties that rendered the knights invulerable. The ritual was prepared, and seven powerful Silver Elf warrior-mages were assembled in a garden where the magic flowed particularly well. The ceremony was started by Luthrien, with the other six - including Lorien - chanting and conjuring spells to enchant seven blades.
				</p><br>
Unbeknownst to the Luthrien, Lorien and the other five, Excruciore had divined what they were planning to do, and had sent a spy to sabotage the ritual. At the height of the invocation, there was an explosion that blew the leaves from the trees and was heard for miles around. The spell had worked, but the seven warrior-mages had been trapped in the blades. The dark elf spy collected the seven swords, which now bore the names of the trapped souls they each held within, and returned them to Excruciore.
				</p><br>
With their greatest leaders gone, the silver elves were hunted down and exterminated. Some may have survived, and there might have been some truth behind the legends people told, but no sighting was ever verified. The dark elves tried to destroy the swords for centuries, but were unable to. The seven blades were kept safe deep within Niefelheim, unknown to all but those they threatened the most.
				</p><br>
Lorien didn't actually know how he was released from the sword he was trapped by. He figured that they must have grown weak over time, and that eventually one was broken. The dark elves knew that he would be able to tell others how to do the ceremony to make more swords, and must have sensed somehow that he had been released. Fate simply led him to Crestview and led me to him.
				</p><br>
Once Lorien's powers seemed to have returned, I asked him if he would be able to use his magic to tell me if someone had survived the fall of Rhiassa. He said he could try, and after much effort, we located my cousin, Fallon DeLisle. She and I had been very close, and we made one last trip through Faerie and back again to get her. She was the only survivor from her family, and was overjoyed to know that I had also survived the war.
				</p><br>
The kingdom of Valehaven that we had discovered on the other side of Faerie was a new start for us. Lorien wished us well, but stayed in Faerie to look for more of his kind and to learn more about what happened to the other swords.
				</p><br>
The people in Valehaven were generally good and fair, and we were welcomed with open arms. The Prince had gone missing a few years before, and it seemed that political change was in the air, but we did our best to stay out of politics that were unfamiliar to us. To do honor to the many friends and to the King I once swore to, we set about to found a new land, and we called it New Rhiassa. Over the years, it has become common to call it simply "Rhiassa".
				</p><br>
Fallon and I were fortunate enough to meet up with some other refugees from Old Rhiassa, including Lady Damona, and with the addition of many new people who were looking for a good leader and a safe land to live in, Rhiassa slowly grew. Our first followers were a short but deadly pikeman named Dhugal and a young man named Cedric, whom I would eventually squire and Knight as the first Knight of New Rhiassa.
				</p><br>
We quickly decided that it would be wise to seek shelter under the protective wing of an existing Kingdom in these new Realms, and after some debate, we chose to swear to Queen Meg of Chimeron. I was able to swear to Her Majesty without dishonoring my vows to the King of Old Rhiassa. Normally, such an oath would extend beyond death, but he had once told me that if anything ever caused me to leave Rhiassa, it was his will that I never swear to another man. I think if he had not had heirs, I honestly think he would have seen me inherit the throne. In the interest of making sure that New Rhiassa would be well positioned and well protected - particularly after watching Old Rhiassa fall to an invading army - it made sense to me to lead us into the Kingdom of Chimeron.
				</p><br>
I soon learned that a drow army had attacked at a celebration called The Feast of Min, and that as a preemptive strike, a group of Knights and Squires had quested into Neifelheim the night before the invasion and had come out with seven magical swords.
				</p><br>
They called them "Luthrien Blades".
				</p><br>
With the help of the Luthrien Blades, the people of the Realms were able to resist an invasion that was led with a great shield wall that stretched clear across the battlefield. This was a time when there were fewer great shield fighters in The Realms, and it was a hard-fought and hard-won battle.
				</p><br>
I later learned that one of the blades had been broken by a drow elf that same fall.
				</p><br>
To help the people of the Realms maintain a strong fighting force, Fallon and I began to hold annual tournaments in which various nations would compete in war maneuvers and individual competitions. We called these events the "Queen of Hearts Tournaments and War Maneuvers".
				</p><br>
At the first of these gatherings, Niefelheim attacked again with a pike wall that was greater than any that had ever been seen in the Realms. Somehow, the dark elves were beaten back. By this time, another Luthrien Blade had been broken, but the dark elf knights were defeated with the five remaining blades that could affect them.
				</p><br>
Over the following years, Rhiassa grew in numbers, eventually becoming one of the strongest factions in the Kingdom of Chimeron. We had a highly skilled Archers' Guild, led by Aderyn, who was Squired to Queen Meg. Our shieldmen were among the greatest to be found, and the year that we had the company of Machta and Quick as pikemen at North/South War, we were easily the strongest unit on the field.
				</p><br>
By the time our Fifth Queen of Hearts rolled around, there were few Luthrien Blades to be found. At the start of the Tournaments, Excruciore herself led an army up to our gates and in the ensuing battle, I and several others were captured. A ritual was performed to create new blades, and with a handful of enchanted daggers, an invasion into Niefelheim was mounted that evening. Excruciore was slain and the Demon they had made a pact with was banished back to the underworld. The link was broken, the dark elves were defeated, and a new era of peace was upon our lands.
				</p><br>
In the coming years, many of our greatest fighters and mages did what so many people do as they get older - they started families. While the arrival of each new child was a joyous occasion, it also marked the decline of Rhiassa, as we were soon unable to muster much force on the battlefield - with many people now dedicated to the far more important duty of parenting.
				</p><br>
Eventually, Queen Meg left us to go into Faerie, and Sir Pyr ascended to the Throne. I was unable to compete for that position, as I was told I would have had to swear fealty to the victor. It also seemed clear to me that there was not much support for me to become King of Chimeron. It seemed to me that a number of influential people wanted a puppet-king that they could control, and they knew that could never happen if I was on the throne. For the future of Chimeron, I hope and pray that King Pyr will be able to wrestle the reins of control from them and maintain the public support that is so essential when leading people. I expect he'll do fine...
				</p><br>
After much reflection, I eventually chose to pass the leadership of Rhiassa off to my second Knight, Sir Da'oud. I now had a child to care for, and was unable to remain active enough to fulfill the position of Lord as I thought it should be filled. Instead of allowing Rhiassa to slowly fall into irrelevancy, I decided that I would serve my country best as an elder advisor to a new Lord.
				</p><br>
Da'oud's first action was to pull Rhiassa out of Chimeron and into a new Kingdom being founded with Lord Jarrod of Folkestone as the King. While I cannot swear fealty to him, he told me that he would accept me as one of his people, and that he has a great deal of respect for everything I have done for Rhiassa, Chimeron and the Realms.
				</p><br>
That is where my story ends, with the end of the First Age of Rhiassa and being fortunate enough to be here to overlook the dawn of the Second Age. To my credit, I think I have chosen well. The future of Rhiassa is bright, and Lord Da'oud is bringing new members in to bolster our numbers. It isn't "the old crew" that made New Rhiassa strong and proud, but I'm excited to see what Rhiassa will become in the coming years.
				</p><br>

				</p><br>
				<hr size="1"/>
				</p><br>  

				<p class="subtitle">
					&#10087; Elder Sir Matsuma Da'oud
				</p><br>
 				<p> 
                <img src="images/daoud.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%"> 

So you are in interested in learning my story…
				</p><br> 
I was born to elven parents but as "youth" (by elven standards) I came to live with my human parents. My life with my human parents was a peaceful time. Most of my "youth" was spent in the woods surrounding my village, learning the ways of the forest, scouting and magic. The peaceful times ended when I left home to protect my sister, Yllyona Kierineechna, who had decided there wasn't enough "excitement " in our village. We both found plenty of excitement in the Realms outside of our village.
				</p><br> 
It has almost been a decade since I traveled to these Realms with my sister. During that time there have been many adventures, good friends, victories and defeats. Here are some of the major events.
				</p><br> 
I Served as Sir Duncan's Squire.
				</p><br> 
I was adopted by Briar Rose and Sir Lucas into family Harkon of theUnceile courts.
				</p><br> 
I was part of the founding of Devolution… beware the power of the drunken sots of the Realms.
				</p><br> 
I built my brewery on the Devolution Squire Island in Rathkeale.
				</p><br> 
I Sacrificed my magic and a part of my essence in order to defeat my son Pathos.
				</p><br> 
I Served as Makela's Champion.
				</p><br> 
I was given the honor to become Matsuma Da'oud brother to Emperor Lysis.
				</p><br> 
I Swore to Folkestone.
				</p><br> 
I Served as a Knight of Rhiassa.
				</p><br> 
I Became a Knight of Garm.
				</p><br> 
The spring of 1003 was a time of change for my people and myself. Sir Duncan stepped down as Lord of Rhiassa and named me his successor. Under my leadership Rhiassa left Chimeron and swore to King Jarrod becoming a part of the Free Kingdoms.
				</p><br> 
Well enough about my past.
				</p><br> 
If you want to learn more have a drink or two with me… For now I have matters which require my attention
				</p><br> 
				
				</p><br>
				<hr size="1"/>
				</p><br>  

				<p class="subtitle">
					&#10087; Sir Symir Anri
				</p><br>
 				<p> 
                <img src="images/symir.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%"> 

My story is an unremarkable one, as far as these things go.
				</p><br> 
I used to be a farmer, but in the Fall of 1002, I decided that I wanted to do something more. I sold off my farm, used the proceeds to purchase my first simple set of adventuring gear, and was on my way to honor and glory...or so I thought.
				</p><br> 
It turned out that adventuring was not all honor and glory; it was fear, pain, and death as well. I was beginning to think that the adventuring life wasn't for me, but then I met some of the fine people of Rhiassa, and they helped me get through my time of doubt.
				</p><br> 
Shortly thereafter I was asked to join the Lion Militia, and I gladly accepted. During my time in the Militia I learned to be a more effective fighter, but more importantly, I learned what it meant to be a Rhiassan. About a year after joining the Militia, Lord Sir Da'oud offered me the opportunity to swear to Rhiassa, and I gladly accepted. Since then, Rhiassa has become an integral part of my life, and I cannot imagine what it would be like without the friendship and camaraderie of my countrymen.
				</p><br> 
I look forward to making my own mark on the history of Rhiassa.


				</p><br>
				<hr size="1"/>
				</p><br>  

				<p class="subtitle">
					&#10087; Sir Kyntela Gwyn
				</p><br>
 				<p> 
                <img src="images/kyntela.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%"> 

I don’t remember much of my early childhood. I know that my parents were merchants, thus my young life was marked by many travels and a scarce few places I could consider a true home. As I aged into my teens, I grew weary of being shackled to my parents’ business. I enjoyed traveling, and saw no reason why I shouldn’t be able to start off in pursuit of my own adventures. My parents, naturally, objected to my leaving, but there wasn’t much they could do to stop me when I slipped away one starless night.
				</p><br>  
I spent a few years roaming aimlessly, gradually making my way from west to east. During this time I learned to wield a blade. It was a necessity in order to protect myself on the road. I absorbed combat techniques from anyone who would offer advice or the opportunity to practice.
				</p><br>  
At the onset of my nineteenth year, my travels brought me to the Realms. I first made contact with people in the lands of Vinehaeven. Lord Sir Aeston and his countrymen took many young wanderers like myself into their care. Although I did not formally join the Oaken Guard that defended Vinehaeven, I passed most of my time in their company. I worked with my new friends to improve my fighting skills and learn the ways of adventuring.
				</p><br>  
I made many friends in many nations throughout the Realms, though it was not until I had spent almost three years traveling the lands that I was ready to settle down and join a nation. At North/South War in the year 1008, Lord Da’oud approached me and formally invited me to join his nation, Rhiassa. I had fought alongside the people of Rhiassa and knew them to be good warriors and good people. I gladly accepted Lord Da’oud’s offer and was welcomed warmly to my new home.
				</p><br>  
I was happy to be a part of a proud and strong nation. When in the next year Lord Sir Aeston, along with Areni, joined Rhiassa I was overjoyed that my earliest friends in the Realms had become my countrymen as well. Many of my other companions from the Oaken Guard have since joined Rhiassa as well. Under Aeston’s leadership as Warmark and later as the new Lord, our nation formed the Free Nations with Grimloch. Since that time, my desire to become a skilled warrior increased, and I trained hard to improve.
				</p><br>  
The past year held many accomplishments for me. In the summer of 1010, at Queen of Hearts, I was squired to the Knights of Rhiassa under Lord Sir Aeston, marking the beginning of my journey towards knighthood. The following day, I won the title of Champion of Rhiassa. I am proud to wear the torque that signifies this accomplishment. In carrying these new titles I have felt a greater sense of responsibility to my companions and the people of the Realms. I look forward to the future and the many challenges that lie ahead of me.
				</p><br>  
				

				</p><br>
				<hr size="1"/>
				</p><br>  
				
				  
				<p class="subtitle">
					&#10087; Dame Taliea Aelise Gathalion
				</p><br>
 				<p> 
                <img src="images/taliea.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%"> 

My earlier years were unremarkable really. My mother, father and I lived in a small town called Salus, west of the Iron Kingdom along Brandon's pass as I now know it by. There are not many places to stop along the road so our small town was often filled with weary travelers in need of rest and a good meal. My mother was a wench and bard in a local tavern called Vinum's. From the time I was small I was taught to sing, play instruments, dance and cook. If not doing the former I would spend time listening to the tales the travelers told of their journeys. The world outside the town sounded interesting, but we barely had the money to make do, let alone enough to travel. Resources were scarce within the town and our survival depended on what we could gather, legally or otherwise, from the visitors.
				</p><br>
My father was an alchemist who spent most of his time researching various potions and studying the influences of Gaia. His tinctures would fetch decent money if pitched properly to travelers so the town was content to allow him to spend his time researching in peace so long as he shared his profits. My father would venture off days at a time in search of new herbs so his absence was not uncommon.
				</p><br>
Right before my 18th birthday there was word from travelers that a fierce battle had broken out further east of here. Rumor was even civilians were caught in the scuffle and there were many injured. My father had been gone a week and although my mother would never admit it I could tell she was worried. I "borrowed" a bow from a traveler and set off east to find word of my father.
				</p><br>
After traveling up Brandon's pass and meeting some interesting folks along the way (but those stories are for another day) I came to Fort Oakenbrook where I met Kyntela, Morgana, Aeston, Areni, Feorana, and many others. The nation of Vinehaven was overseeing a local militia called the Oaken Guard. The guard was a rag tag group made up of people searching for everything from combat training and mystical knowledge to companionship. I stayed with the guard for a while, but heard no word of my father.
				</p><br>
After a few weeks I returned home to find that he had returned not long after I had set off in search of him. He had been injured in the battle and took care to travel off the roads on his way home. I told my parents of the adventures I had experienced in For Oakenbrook and they were delighted to see I had met many people and learned so much in the short time I was there. They urged me to go back and learn more only asking that I visit them every so often. With that I set out again for Fort Oakenbrook, this time joining the militia. I stayed with the militia for a few years and watched new fighters come and go.
				</p><br>
Eventually, I had exhausted everything I felt I could from the resources of the militia. I had become proficient with a bow and began my trade as a healer. I found I longed to rekindle some of the friendships I had made in the militia. I then petitioned Lord Aeston to join the Rhiassan militia and after Queen of Hearts XX I proudly served as one of his squires. I became a knight of Rhiassa in 1017 and I look forward to what future lies before me now in that role.
				</p><br>



				</p><br>
				<hr size="1"/>
				</p><br>  

				<p class="subtitle">
					&#10087; Dame Ellith
				</p><br>
 				<p> 
                <img src="images/ellith.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; float: left; max-width:400px; width:50%"> 

When I was young, Bedlam attacked the Realms. For much of my youth, I lived in fear, wondering if my village - my family - would be the next to be claimed by that great darkness.  I suspect many people around my age felt similarly: thrust into doom, with little chance of a peaceful future. It seemed like we had to choose: die running or die fighting. When I came of age, I sought out Fort Oakenbrook, and began training there. If I was to die, I would die fighting.
				</p><br>
I made close friends while training there - Sir Kyro and Squire Charlotte. We became a tight knit group, and still are to this day. After years of adventuring, Kyro, Charlotte, and myself all joined the Lion’s Militia, and shortly thereafter became full members of Rhiassa. It wouldn’t be too long before we were all squired. That whole time, my mind was set on being a better warrior, in hopes of doing as much damage to Bedlam before it inevitably claimed us all.
				</p><br>
And then, just as all seemed like it might be lost, Bedlam was defeated. I suddenly had a future I hadn’t planned for.  What would I do with it?
				</p><br>
I decided to keep improving on my martial prowess. And improve I did. For many years running, I was champion of Rhiassa. Tower shield in one hand, sword in the other, I turned myself into a symbol of what one would face if they were to try to harm my countrymen.
				</p><br>
Finally, a day came when I could truly prove myself. After threatening Ashenmark for many years, the Imperium decided to make a final bold gambit: attack several nations of the Realms, including Rhiassa. A corrupted champion of Rawonam, the god of war himself, was to lead a siege against us. While there were other capable warriors there, this was personal.  Rhiassa was under attack, and I would do anything to protect her people. I took the challenges of Rawonam, and became a chosen warrior. I donned blessed armor, and, at the height of the siege, I called out to Rawonam’s corrupted champion to fight me.  
				</p><br>
It was not a short or easy fight; two warriors empowered by a war god fighting to the death tends not to be. Finally, after much blood and destroyed armor, I slew the corrupted champion. Their morale broken, the remaining Imperium forces retreated. In that moment, I had everything I thought I wanted - Rhiassa’s enemies destroyed, an entire army celebrating my victory, and a tale of glory to sing about for the ages.
				</p><br>
Yet, something did not quite feel right. There were many others there that day, who had also filled important roles. Why should they not also be recognized? Why should I be celebrated, while the blacksmith who kept our armor repaired was forgotten? Or the shieldmaiden, who sprung into action at just the right time to prevent our walls goes unsung?
				</p><br>
Additionally, as time passed, I noticed the wounds from that fight simply weren’t healing like they were supposed to. It turns out that such power was not meant to be wielded by mortals for very long.  Months later, my arms still felt pain every time I swung a sword. I eventually was forced to admit to myself that I would likely be unable to swing a weapon properly again for a very long time, if ever. 
				</p><br>
This was not an easy time for me. I had staked much of my identity on my ability to fight, as a shining beacon of hope.  And now here I was, unable to swing a sword. Still, I was not one to mope, so I took to learning magic. One thing about being a mage is that it is much harder to be self-sufficient (or, perhaps I should say, harder to convince yourself that you are). Truth be told, I felt the weakest I had ever been.
				</p><br>
This was not the only part of my identity I was forced to reckon with. Due to circumstances beyond my control, I was transformed into a demon. Such a transformation forced me to reckon with several other aspects of my identity - aspects I had been trying to ignore. The fact of the matter was, in several senses now, I was not a man. While I initially used my demonic transformation as an excuse for such a change, the truth of the matter was that I had felt that way all along.
				</p><br>
I forged for myself a new identity on the battlefield.  Magically repairing armor, healing my compatriots’ wounds. I got to watch a new champion arise. I passed onto her the shield I had used at that siege, and watched as that shield continued to defend our nation. As I saw my friends fighting, it dawned on me what I had been failing to see for all those years.
				</p><br>
One person alone cannot protect an entire nation. One person alone cannot defeat armies. I may have been a skilled warrior, but my real strength had always come from the people who fought alongside me. My true power was not in swinging a sword, but in having found a group of people I was willing to lay my life on the line for, and who were all willing to do the same for me and each other.
				</p><br>
I have some titles under my belt now - First Knight, High Priestess - however, the one that means the most to me is “Rhiassan.”
				</p><br>
I now know that my greatest strength is not in empowering myself, but in empowering others. And as I see the Rhiassa we’ve been building grow, I know that I will have many opportunities to do just that.
				</p><br>


				</p><br>
				<hr size="1"/>
				</p><br>  		
				
				<p class="subtitle">
					&#10087; Sir Kyro
				</p><br>
 				<p> 
                <img src="images/kyro.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; max-width:400px; width:50%"> 
				</p><br> 
				
				
				
				</p><br>
				<hr size="1"/>
				</p><br>  		
				
				<p class="subtitle">
					&#10087; Squire Charlotte

				</p><br>
 				<p> 
                <img src="images/charlotte.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; max-width:400px; width:50%"> 
				</p><br> 
		
		
				
				
				</p><br>
				<hr size="1"/>
				</p><br>  		
				
				<p class="subtitle">
					&#10087; Squire Hildegard

				</p><br>
 				<p> 
                <img src="images/hildegard.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; max-width:400px; width:50%"> 
				</p><br> 
				
				
				


				</p><br>
				<hr size="1"/>
				</p><br>  		
				
				<p class="subtitle">
					&#10087; Squire Asharn

				</p><br>
 				<p> 
                <img src="images/asharn.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; max-width:400px; width:50%"> 
				</p><br> 
				



				</p><br>
				<hr size="1"/>
				</p><br>  		
				
				<p class="subtitle">
					&#10087; Squire Bree

				</p><br>
 				<p> 
                <img src="images/bree.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; max-width:400px; width:50%"> 
				</p><br> 



				</p><br>
				<hr size="1"/>
				</p><br>  		
				
				<p class="subtitle">
					&#10087; Squire Isla

				</p><br>
 				<p> 
                <img src="images/isla.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px; max-width:400px; width:50%"> 
				</p><br> 
				
				
				
				</p><br> 
   				<h1 class="title"><a name="vassals"></a>
                		<center>Vassals of Rhiassa</center>
                </h1>
				</p><br>


				<p class="subtitle">
					&#10087; Lord Aeryk Stromgate
				</p><br>
 				<p> 
                <img src="images/aeryk.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>    

			
			
				</p><br>
				<hr size="1"/>
				</p><br> 


				<p class="subtitle">
					&#10087; Lady Aelise Stromgate
				</p><br>
 				<p> 
                <img src="images/aelise.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>    


				</p><br>
				<hr size="1"/>
				</p><br> 
				
				
				<p class="subtitle">
					&#10087; Freija
				</p><br>
 				<p> 
                <img src="images/freija.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>  	



				</p><br>
				<hr size="1"/>
				</p><br> 

				
				<p class="subtitle">
					&#10087; Sybil Sarkin
				</p><br>
 				<p> 
                <img src="images/sybil.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>   




				</p><br>
				<hr size="1"/>
				</p><br> 



				<p class="subtitle">
					&#10087; Feorana Amytheron 
				</p><br>
 				<p> 
                <img src="images/feorana.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>   




				</p><br>
				<hr size="1"/>
				</p><br> 

				<p class="subtitle">
					&#10087; Marduke Laboh 
				</p><br>
 				<p> 
                <img src="images/marduke.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>   
			
			
			
				
				</p><br>
				<hr size="1"/>
				</p><br> 
				
				<p class="subtitle">
					&#10087; Morgana
				</p><br>
 				<p> 
                <img src="images/morgana.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>   		
				


				</p><br>
				<hr size="1"/>
				</p><br> 
				
				
				<p class="subtitle">
					&#10087; Slaader
				</p><br>
 				<p> 
                <img src="images/slaader.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>  				
				
				
				
				</p><br>
				<hr size="1"/>
				</p><br> 
				
				
				<p class="subtitle">
					&#10087; Lynorra
				</p><br>
 				<p> 
                <img src="images/lynnora.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>  				
				
				
				
				</p><br>
				<hr size="1"/>
				</p><br> 
				
				
				<p class="subtitle">
					&#10087; Imari
				</p><br>
 				<p> 
                <img src="images/imari.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br>  			
								


				</p><br>
				<hr size="1"/>
				</p><br> 
				
				
				<p class="subtitle">
					&#10087; Darkoan Firebrand
				</p><br>
 				<p> 
                <img src="images/darkoan.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br> 



				</p><br>
				<hr size="1"/>
				</p><br> 
				
				
				<p class="subtitle">
					&#10087; Nagilum
				</p><br>
 				<p> 
                <img src="images/nagilum.png" style="padding-left: 0px; padding-right: 15px; padding-bottom: 2px; padding-top: 0px;"> 
				</p><br> 



				</p><br> 
   				<h1 class="title"><a name="militia"></a>
                		<center>The Lion Militia</center>
                </h1>
				</p><br>

				<p class="subtitle">
					&#10087; Donal
				</p><br>

				<p class="subtitle">
					&#10087; Filone
				</p><br>
				
				<p class="subtitle">
					&#10087; Kielle
				</p><br>

				<p class="subtitle">
					&#10087; Zoe
				</p><br>

				<p class="subtitle">
					&#10087; Violet
				</p><br>


				</p><br> 
   				<h1 class="title"><a name="historic"></a>
                		<center>Historic Rhiassans</center>
                </h1>
				</p><br>


				<p class="subtitle">
					&#10087; Sir Cedric
				</p><br>

				<p class="subtitle">
					&#10087; Lady Fallon
				</p><br>
				
				<p class="subtitle">
					&#10087; Lady Damona
				</p><br>

				<p class="subtitle">
					&#10087; Lady Aderyn
				</p><br>

				<p class="subtitle">
					&#10087; Spirit
				</p><br>

				<p class="subtitle">
					&#10087; Vinal
				</p><br>

				<p class="subtitle">
					&#10087; Myrrh
				</p><br>
				
				<p class="subtitle">
					&#10087; Briar Rose
				</p><br>

				<p class="subtitle">
					&#10087; Ravensong
				</p><br>

				<p class="subtitle">
					&#10087; Ullen
				</p><br>

				<p class="subtitle">
					&#10087; Junior
				</p><br>
				
				<p class="subtitle">
					&#10087; Nathanial/Domic
				</p><br>

				<p class="subtitle">
					&#10087; Tiana
				</p><br>

				<p class="subtitle">
					&#10087; Cawdor
				</p><br>

				<p class="subtitle">
					&#10087; Kaelan
				</p><br>

				<p class="subtitle">
					&#10087; Darren
				</p><br>
				
				<p class="subtitle">
					&#10087; Dhugal
				</p><br>

				<p class="subtitle">
					&#10087; Mandrake
				</p><br>

				<p class="subtitle">
					&#10087; Kethrellen
				</p><br>
	



                </div>
            </div>
        </div>

    </main>
    <footer></footer>
</body>

</html>