<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Historical Timeline</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><a href="#notes-from-1010">1010</a></li>
<li><a href="#notes-from-1011">1011</a></li>
<li><a href="#notes-from-1012">1012</a></li>
<li><a href="#notes-from-1013">1013</a></li>
<li><a href="#notes-from-1014">1014</a></li>
<li><a href="#stuff-temorse-hasnt-sorted-and-described">Temorse’s Sorrow(ind)</a></li>
</ul>
</div>
<section id="timeline-of-events-in-ashenmark" class="content">
<h1>Timeline of Events in Ashenmark</h1>
<h2 id="notes-from-1010">Notes from 1010</h2>
<dl>
<dt>May 5th, 1010</dt>
<dd><p>Founding of the nation under Highlord Temorse Sorrowind with Kahelnar Swingline, Grindin Starbrook, Killian Battlefate and Osric Turnstone. Former lands of Elemirre gifted by Dame Twenaria at the Feast of Chimeron.</p>
</dd>
<dt>June 19th, 1010</dt>
<dd><p>Tark Bloodragon accepted as initiate of Ashenmark at the North South War of 1010.</p>
</dd>
<dt>December 11th, 1010</dt>
<dd><p>Squire Grindin knighted as Sir Grindin, Knight of the Sable Dragon by Knight Commander Sir Baron Diamond at the Yuletide Celebration at Cecil’s Tavern.</p>
</dd>
</dl>
<h2 id="notes-from-1011">Notes from 1011</h2>
<dl>
<dt>April 17th, 1011</dt>
<dd><p>The Red Tide raids several graveyards in Ashenmark to use its contents to create an undead army. All remaining dead are moved to guarded mausoleums.</p>
</dd>
</dl>
<p>Osric wins Champion’s Tournament, becoming the first Champion of Ashenmark at the North South War of 1011.</p>
<dl>
<dt>June 11th, 1011</dt>
<dd><p>Kaelkatar Anderlys and Stripes Lightstride accepted as initiates of Ashenmark at the North South War of 1011.</p>
</dd>
<dt>October 22th, 1011</dt>
<dd><p>Kahlenar Swingling is made a Squire of the Knights of Garm at the Black and White Ball in Chimeron.</p>
</dd>
<dt>November 19th, 1011</dt>
<dd><p>Caleal Deiard and Raynor Skyline accepted as initiates of Ashenmark at the Order of the List Invitational Tournament of 1011.</p>
</dd>
</dl>
<h2 id="notes-from-1012">Notes from 1012</h2>
<dl>
<dt>January 14th, 1012</dt>
<dd><p>Grindin Starbrook becomes an Apprentice to the Magi of the Realms under the direction of Sir Magus Malaki, Lord of Folkestone at the Feast of Leviathan.</p>
</dd>
<dt>April 29th, 1012</dt>
<dd><p>Kaelkatar Anderlys becomes an Apprentice to the Magi of the Realms under the direction of Dame Magus Phoenix of Folkestone at the Tournaments of the Blue Rose.</p>
</dd>
<dt>May 13th, 1012</dt>
<dd><p>Highlord Temorse was slain in Bedlam during the invasion of Chimeron.</p>
</dd>
<dt>June 10th, 1012</dt>
<dd><p>Lady Twenaria is named Lady of Hart’s Hollow the North South War of 1012.</p>
</dd>
</dl>
<p>Umbra Lucis, Dagan Stormrider, and Keela Loveguard accepted as initiates of Ashenmark at the North South War of 1012.</p>
<p>Kaelkatar Anderlys finishes his initiation and joins the ranks of the Sworn Swords at the North South War of 1012.</p>
<p>Osric wins the Champions Tournaments for the second time at the North South War of 1012.</p>
<dl>
<dt>September 15th, 1012</dt>
<dd><p>Killian Battlefate is made Squire of the Knights of Garm during a quest at the Nexus.</p>
</dd>
<dt>September 22nd, 1012</dt>
<dd><p>Killian Battlefate, Kaelkatar Anderlys, and Raynor Skyline along with heroes of the Realms helped to fight an invasion of Ashenmark by Bedlam lead by a Bois incarnation of Highlord Temorse. Lady Twenaria, aided by the heroes of the Realms, called to Gaia for aide, restoring an ancient shrine. Much of the lands were taken by Bedlam, however all of the forested areas of Ashenmark were protected by Gaia.</p>
</dd>
</dl>
<h2 id="notes-from-1013">Notes from 1013</h2>
<dl>
<dt>January 12th, 1013</dt>
<dd><p>Raynor Skyline finishes his initiation and joins the ranks of the Sworn Swords at the fifthteenth Feast of Leviathan.</p>
</dd>
</dl>
<p>Caleal Dieard is made Squire of the Knights of Chaos during the fifthteenth Feast of Leviathan.</p>
<dl>
<dt>June 22nd, 1013</dt>
<dd><p>Caleal Dieard finishes his initiation and joins the ranks of the Sworn Swords at the North South War of 1013.</p>
</dd>
<dt>June 23rd, 1013</dt>
<dd><p>Killian Battlefate wins the Champions Tournament, taking the title from Osric and becoming the second champion of Ashenmark at the North South War of 1013.</p>
</dd>
<dt>September 21st, 1013</dt>
<dd><p>Members of Ashenmark along with Tao of Blackwood, Vesper of Blackwood, David of Blackwood, and Kaylan of Kalithnos meet with Autumn Rose to travel to the river Styx in order to gain access to a sliver of Temorse’ soul. The quest was a success, but resulted in Autumn Rose fading from godhood.</p>
</dd>
</dl>
<p>Members of Ashenmark along with heroes of the Realms lead an attack on the Bedlam occupied city of Harts Hollow. Using a seal of Justari Balthazar of Eagles Rook performed a ritual to allow the heroes of the Realms to cleanse the city shrouded in darkness.</p>
<dl>
<dt>September 28th, 1013</dt>
<dd><p>Heroes of the Realms drive the Temorse-bois back through the maw of a Bedlam apparition and sunder it to pieces. Upon its destruction both the Temorse-bois and Temorse emerged from the wreckage. Temorse and all the present members of Ashenmark use Tale Unwritten to drive the lights blade through the Temorse-bois, destroying it for all time and restoring Temorse’ soul.</p>
</dd>
<dt>October 13th, 1013</dt>
<dd><p>Kahlenar Swingling is named Commander of Ashenmark at Ashen Bounty.</p>
</dd>
</dl>
<h2 id="notes-from-1014">Notes from 1014</h2>
<dl>
<dt>January 11th, 1014</dt>
<dd><p>Kaelkatar Anderlys was inducted into the Magi of the Realms at the sixteenth Feast of Leviathan.</p>
</dd>
<dt>June 13th, 1014</dt>
<dd><p>Members of Ashenmark, Blackwood, and Chimeron ventured into Hell to cleanse the demonic corruption from the souls of Killian Battlefate, Raynor Skyline, and Caleal Deiard. While the souls of Killian and Raynor were able to be cleansed, Khorne kept his hold on Caleal, even though Khorne was subdued for the time being.</p>
</dd>
<dt>June 15h, 1014</dt>
<dd><p>Dagan Stormrider finishes his initiation and joins the ranks of the Sworn Swords at the North South War of 1014.</p>
</dd>
</dl>
<p>Keela Loveguard finishes her initiation and joins the ranks of the Sworn Swords at the North South War of 1014.</p>
<p>Umbra Lucis finishes her initiation and joins the ranks of the Sworn Swords at the North South War of 1014.</p>
<p>Kahalenar Swingline wins the Champions Tournament, taking the title from Killian and becoming the third champion of Ashenmark at the North South War of 1014.</p>
<dl>
<dt>June 28th, 1014</dt>
<dd><p>Dagan Stormrider was squired to Mestoph Darkling of the Knights of the Blue Rose at the Tournaments of the Blue Rose IX.</p>
</dd>
</dl>
<p>Keela Loveguard was squired to Aeston Stromgate of the Knights of the Blue Rose at the Tournaments of the Blue Rose IX.</p>
<p>Kwido Sedna was accepted as an initiate of Ashenmark and wins the Youngbloods tournament at the Tournaments of the Blue Rose IX.</p>
<h2 id="stuff-temorse-hasnt-sorted-and-described">Stuff Temorse hasn’t sorted and described</h2>
<p>Kwido Knighted to Magi - Leviathan 2020<br />
Shader Knighted to Lunar Aegis - Huntress 2023<br />
Shader Knighted to KoEF - QoH 2023<br />
Temorse Knighted to KoR - Leviathan 2021<br />
Malaki joins Ashenmark - QoH 2023<br />
Killian and Raynor Knighted to KoGarm by Nighthawk - Black and White<br />
Killian made Knight Commander<br />
Raynor squired to KoSD to Grindin - 2019<br />
Kael Knighted to Magi - ???</p>
<p>6/4/17 - Dagan, Keela, Kahlenar resign their oaths of fealty</p>
<p>Team Umbra Competes at QoH<br />
Raynor wins Champion of Queen of Hearts</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>