<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Grindin Starbrook</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-high-seat">The High Seat</h2></li>
<li><a href="./temorse.html">Temorse - Highlord</a></li>
<li><a href="./kaelkatar.html">Kaelkatar - Knight Commander</a></li>
<li><a href="./shader.html">Shader - Champion</a></li>
<li><h2 id="house-of-lords">House of Lords</h2></li>
<li><a href="./twenaria.html">Twenaria</a></li>
<li><a href="./grindin.html">Grindin</a></li>
<li><a href="./killian.html">Killian</a></li>
<li><a href="./osric.html">Osric</a></li>
<li><a href="./umbra.html">Umbra</a></li>
<li><a href="./raynor.html">Raynor</a></li>
<li><a href="./malaki.html">Malaki</a></li>
<li><h2 id="sworn-swords">Sworn Swords</h2></li>
<li><a href="./kwido.html">Kwido</a></li>
<li><a href="./caleal.html">Caleal</a></li>
<li><a href="./luke-jean.html">Luke-Jean</a></li>
<li><a href="./tark.html">Tark</a></li>
<li><a href="./stripes.html">Stripes</a></li>
<li><a href="./moriah.html">Moriah</a></li>
<li><a href="./lyanna.html">Lyanna</a></li>
<li><h2 id="initiates">Initiates</h2></li>
<li><h2 id="vassals">Vassals</h2></li>
<li><h2 id="historic-members">Historic Members</h2></li>
<li><a href="./former-members.html#kahlenar-swingline">Kahlenar</a></li>
<li><a href="./former-members.html#keela-loveguard">Keela</a></li>
<li><a href="./former-members.html#dagan-stormrider">Dagan</a></li>
</ul>
</div>
<section id="grindin-starbrook" class="content">
<h1>Grindin Starbrook</h1>
<h2 id="accolades-and-titles">Accolades and Titles</h2>
<ul>
<li>Knight of the Sable Dragon</li>
<li>Knight of Ashenmark</li>
<li>Lord of Highmarket</li>
<li>Apprentice to the Magi of the Realms</li>
</ul>
<h2 id="biography">Biography</h2>
<p>Grindin hails from a town far in the north, by the name of Etiatil. In the language of that land, it simply means “home.” The townsfolk were simple, enjoying a simple subsistence style of living, mostly farming the harsh soil. Grindin was the youngest of the two sons of Gwidron Starbrook. Garric, the older son is Grindin’s half-brother, by a different mother. Gwidron had a taste for elves, and both his wives descended from that fair race. Gwidron had spent much of his life traveling, and had amassed a great deal of knowledge. Being older, Garric had been born on the road, and had seen much of what life had to offer. Grindin, on the other hand, had been born and raised in Etiatil, tending much more to the ways of humans, than elves.</p>
<p>Garric was much more in tune with nature, tending towards magics of the forest, spending long hours ranging in the woods. Grindin would spend more time practicing skills considered useful to humans: simple survival, farming, languages of commerce, healing. Despite all this, the Starbrook family never truly fit in to the fabric of Etiatil. They were too… different. After a particularly difficult year agriculturally, the townsfolk of Etiatil began to resent and even blame the Starbrook family for their misfortune. Despite their knowledge they could not come up with a way to coax the plants from the soil, prevent the cattle from dying or bring the dead back to life.</p>
<p>Those ill feelings lead to the disaster one night in winter, where a number of drunken peasants began rabble rousing, which culminated with an attack on the Starbrook house, a small simple building full of books of learning, trinkets of their travels, and tools of healing. Amidst the attack the building was set on fire. In the final act of their lives, Gwidron and his wife bundled Grindin and Garric in wet blankets and hurled them through a window into the night. The two brothers escaped, their last memories of their parents were their howls of agony as the hungry flames sucked their life from their bones. Garric, much more attuned to the emotional being of elves has forever been haunted by their screams, and once the brothers had reached physical safety, slowly descended into insanity, constantly gibbering about fire, about screams in the night and the fickleness of humans. Summoning all his healing prowess, Grindin was able to restore his brother’s mind, but both of them lost their magical abilities.</p>
<p>After wandering for many weeks, surviving off the land, and stealing when they had to, Grindin and Garric came to be in the Barony of Bancroft, where they were taken in by Baron Diamond. It was there that they, along with other younger adventurers founded the Blue Falcon, a home and shelter for those who needed it. Within a short time the Baron squired Grindin, who remained his squire for many years, until he was deemed ready and knighted at Uncle Cecil’s Yuletide celebration. Eventually the Blue Falcon fell apart, as the adventurers matured they found new homes throughout the Realms, and Grindin was part of the forming of another nation: Ashenmark, where he resides today.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>