<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Kaelkatar Anderlys</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-high-seat">The High Seat</h2></li>
<li><a href="./temorse.html">Temorse - Highlord</a></li>
<li><a href="./kaelkatar.html">Kaelkatar - Knight Commander</a></li>
<li><a href="./shader.html">Shader - Champion</a></li>
<li><h2 id="house-of-lords">House of Lords</h2></li>
<li><a href="./twenaria.html">Twenaria</a></li>
<li><a href="./grindin.html">Grindin</a></li>
<li><a href="./killian.html">Killian</a></li>
<li><a href="./osric.html">Osric</a></li>
<li><a href="./umbra.html">Umbra</a></li>
<li><a href="./raynor.html">Raynor</a></li>
<li><a href="./malaki.html">Malaki</a></li>
<li><h2 id="sworn-swords">Sworn Swords</h2></li>
<li><a href="./kwido.html">Kwido</a></li>
<li><a href="./caleal.html">Caleal</a></li>
<li><a href="./luke-jean.html">Luke-Jean</a></li>
<li><a href="./tark.html">Tark</a></li>
<li><a href="./stripes.html">Stripes</a></li>
<li><a href="./moriah.html">Moriah</a></li>
<li><a href="./lyanna.html">Lyanna</a></li>
<li><h2 id="initiates">Initiates</h2></li>
<li><h2 id="vassals">Vassals</h2></li>
<li><h2 id="historic-members">Historic Members</h2></li>
<li><a href="./former-members.html#kahlenar-swingline">Kahlenar</a></li>
<li><a href="./former-members.html#keela-loveguard">Keela</a></li>
<li><a href="./former-members.html#dagan-stormrider">Dagan</a></li>
</ul>
</div>
<section id="kaelkatar-anderlys" class="content">
<h1>Kaelkatar Anderlys</h1>
<h2 id="accolades-and-titles">Accolades and Titles</h2>
<ul>
<li>Magi of the Realms</li>
<li>Lord of Goldenhall</li>
</ul>
<h2 id="biography">Biography</h2>
<p>Kaelkatar Anderlys was born in a fishing village far in the northeast. As a youth he was plagued with dark dreams always ending in his death and was exiled as a pariah at a fairly young age. Traveling south he barely got by as a thief and a trapper preferring solitude. Eventually he met an elderly apothecary who cured him of his dreams. He then travelled to Nadina and joined an youthful adventuring group, the Blue Falcons, under Baron Diamond of Banecroft.</p>
<p>Here he learned to fight with sword and shield and adventured across the land. After a few years his dreams finally returned, but not with the darkness of his youth. Instead the visions assumed the form of valiant knights, wise lords, and—importantly—powerful healers. It was through meditation and introspection of this dreams that Kael learned himself to heal wounds. He continued on with the Falcons for a short time later, but inevitably decided to part ways.</p>
<p>For years he followed a path of introspection and mastery of his craft. He spent days training with sword and spell, and nights reliving the exploits of the grandest of paladins. He again met the elderly apothecary who revealed to him that the dreams and visions, both dark and heroic, were not simply dreams, but past lives. Going deeper and deeper into the locked memories of his past lives, Kael was able to learn that long ago he was a powerful sorcerer who gained the favor of the gods and then abused. For this he was cursed to life over and over again, tormented for his failures forever.</p>
<p>Most lives had been worthless existences, though some had overcome the curse to find strength, power, and knowledge. He, determined to surpass all the lives that had come before, headed back to the south. Learning that former adventurers from Nadina had cleared lands in southern Elemirre and forged the new nation Ashenmark, he traveled there and pledged his loyalty to their cause.</p>
<p>Recently his dreams and meditation have focused on the very first life he lived as a sorcerer, many thousand years before countless planes away from here. He has since devoted himself to the art of spellcraft in hopes that the power that it brings will both aid in revealing his past and in forging his future and the future of Ashenmark.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>