<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Killian Battlefate</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-high-seat">The High Seat</h2></li>
<li><a href="./temorse.html">Temorse - Highlord</a></li>
<li><a href="./kaelkatar.html">Kaelkatar - Knight Commander</a></li>
<li><a href="./shader.html">Shader - Champion</a></li>
<li><h2 id="house-of-lords">House of Lords</h2></li>
<li><a href="./twenaria.html">Twenaria</a></li>
<li><a href="./grindin.html">Grindin</a></li>
<li><a href="./killian.html">Killian</a></li>
<li><a href="./osric.html">Osric</a></li>
<li><a href="./umbra.html">Umbra</a></li>
<li><a href="./raynor.html">Raynor</a></li>
<li><a href="./malaki.html">Malaki</a></li>
<li><h2 id="sworn-swords">Sworn Swords</h2></li>
<li><a href="./kwido.html">Kwido</a></li>
<li><a href="./caleal.html">Caleal</a></li>
<li><a href="./luke-jean.html">Luke-Jean</a></li>
<li><a href="./tark.html">Tark</a></li>
<li><a href="./stripes.html">Stripes</a></li>
<li><a href="./moriah.html">Moriah</a></li>
<li><a href="./lyanna.html">Lyanna</a></li>
<li><h2 id="initiates">Initiates</h2></li>
<li><h2 id="vassals">Vassals</h2></li>
<li><h2 id="historic-members">Historic Members</h2></li>
<li><a href="./former-members.html#kahlenar-swingline">Kahlenar</a></li>
<li><a href="./former-members.html#keela-loveguard">Keela</a></li>
<li><a href="./former-members.html#dagan-stormrider">Dagan</a></li>
</ul>
</div>
<section id="killian-battlefate" class="content">
<h1>Killian Battlefate</h1>
<h2 id="accolades-and-titles">Accolades and Titles</h2>
<ul>
<li>Knight Commander of the Knights of Garm</li>
<li>Knight of Ashenmark</li>
<li>Lord of New Battlefate Keep</li>
</ul>
<h2 id="biography">Biography</h2>
<p>Killian doesn’t know where he hails from. Hes only memories are few and faded after he was found by the Blue Falcons wandering the lands of Banecroft. Within the group he was not trusted, an unnamed wanderer with no memories. It was not until he met Tark Bloodragon, who gave Killian his name, that he found his place within the group. When the Blue Falcons disbanded he was one of very few who still adventured in the Realms. In 1010 he became one of the founding members of Ashenmark and in 1012 he ran against his cousin XT as a champion in the Queen of Hearts Tournaments. Shortly after he was squired to the Knights of Garm.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>