<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Luke-Jean Havarti</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-high-seat">The High Seat</h2></li>
<li><a href="./temorse.html">Temorse - Highlord</a></li>
<li><a href="./kaelkatar.html">Kaelkatar - Knight Commander</a></li>
<li><a href="./shader.html">Shader - Champion</a></li>
<li><h2 id="house-of-lords">House of Lords</h2></li>
<li><a href="./twenaria.html">Twenaria</a></li>
<li><a href="./grindin.html">Grindin</a></li>
<li><a href="./killian.html">Killian</a></li>
<li><a href="./osric.html">Osric</a></li>
<li><a href="./umbra.html">Umbra</a></li>
<li><a href="./raynor.html">Raynor</a></li>
<li><a href="./malaki.html">Malaki</a></li>
<li><h2 id="sworn-swords">Sworn Swords</h2></li>
<li><a href="./kwido.html">Kwido</a></li>
<li><a href="./caleal.html">Caleal</a></li>
<li><a href="./luke-jean.html">Luke-Jean</a></li>
<li><a href="./tark.html">Tark</a></li>
<li><a href="./stripes.html">Stripes</a></li>
<li><a href="./moriah.html">Moriah</a></li>
<li><a href="./lyanna.html">Lyanna</a></li>
<li><h2 id="initiates">Initiates</h2></li>
<li><h2 id="vassals">Vassals</h2></li>
<li><h2 id="historic-members">Historic Members</h2></li>
<li><a href="./former-members.html#kahlenar-swingline">Kahlenar</a></li>
<li><a href="./former-members.html#keela-loveguard">Keela</a></li>
<li><a href="./former-members.html#dagan-stormrider">Dagan</a></li>
</ul>
</div>
<section id="luke-jean-havarti" class="content">
<h1>Luke-Jean Havarti</h1>
<h2 id="accolades-and-titles">Accolades and Titles</h2>
<ul>
<li>Squire to ?</li>
</ul>
<h2 id="biography">Biography</h2>
<p>Luke-John comes from a semi-wealthy merchant family. Dealing in decadent cheeses among other sorts of products (hence the name). Each sibling in the family grew up tending to the store, and when they became old enough they were given their own branch elsewhere. However even as a child Luke-John never liked the store all that much; it brought in money and he was fine with that aspect. It was the day to day grind of selling useless cheeses and wares to people who didn’t need them which what bothered Luke-John so much. His interests lay in combat and fighting. As a child he saw men and women wielding swords, sparring with one another; and it fascinated him to no end. But soon enough the day came for Luke-John to run his own shop as a part of the family business, a day he dreaded. So for awhile he ran a store, and while it did prosper respectively enough in that time, each day was worse than the last for Luke-John. Finally enough was enough and it was time to leave. Armed with a sword and the clothes on his back, Luke-John stumbled his way into Vinehaeven, right into fort Oakenbrook. Recognizing his skill and ability, he was inducted into the Oakenguard soon enough. However he still realizes he still has much to grow in the way of combat; a fact that enthralls him to keep training and improving his skills. Learning from masters of combat such as Sir Aeston, Sir Nighthawk, and others he hopes to one day be as skilled as they are. In 1014 he and his fellow Oakenguard members Shader, Moriah, and Lyanna were inducted into Ashenmark at Black and White.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>