<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Osric Turnstone</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-high-seat">The High Seat</h2></li>
<li><a href="./temorse.html">Temorse - Highlord</a></li>
<li><a href="./kaelkatar.html">Kaelkatar - Knight Commander</a></li>
<li><a href="./shader.html">Shader - Champion</a></li>
<li><h2 id="house-of-lords">House of Lords</h2></li>
<li><a href="./twenaria.html">Twenaria</a></li>
<li><a href="./grindin.html">Grindin</a></li>
<li><a href="./killian.html">Killian</a></li>
<li><a href="./osric.html">Osric</a></li>
<li><a href="./umbra.html">Umbra</a></li>
<li><a href="./raynor.html">Raynor</a></li>
<li><a href="./malaki.html">Malaki</a></li>
<li><h2 id="sworn-swords">Sworn Swords</h2></li>
<li><a href="./kwido.html">Kwido</a></li>
<li><a href="./caleal.html">Caleal</a></li>
<li><a href="./luke-jean.html">Luke-Jean</a></li>
<li><a href="./tark.html">Tark</a></li>
<li><a href="./stripes.html">Stripes</a></li>
<li><a href="./moriah.html">Moriah</a></li>
<li><a href="./lyanna.html">Lyanna</a></li>
<li><h2 id="initiates">Initiates</h2></li>
<li><h2 id="vassals">Vassals</h2></li>
<li><h2 id="historic-members">Historic Members</h2></li>
<li><a href="./former-members.html#kahlenar-swingline">Kahlenar</a></li>
<li><a href="./former-members.html#keela-loveguard">Keela</a></li>
<li><a href="./former-members.html#dagan-stormrider">Dagan</a></li>
</ul>
</div>
<section id="osric-turnstone" class="content">
<h1>Osric Turnstone</h1>
<h2 id="accolades-and-titles">Accolades and Titles</h2>
<ul>
<li>Lord of Turnstone</li>
</ul>
<h2 id="biography">Biography</h2>
<p>Osric hails from the ancient avian city of Ornithalia. These noble bird people survived eons in their secret city high in the mountaintops. Frequently they would fly out together and forage in parties. On one such outing that Osric participated in he wandered off from the group and became lost. Having no sense of timing or direction Osric was hopelessly stranded. However, as luck would have it, he happened upon a cat person, normally a predator of his people, who offered to help him find his way home. Osric revealed the location of his home to the cat, who promply abandoned him. Weeks later Osric managed to find his way back to Ornithalia, but to his dismay it was in ruin. Thousands had died in a cat ambush and the few that remained were not happy to see him. He was banished and cursed to take human form for his remaining years.</p>
<p>At North South War 1011 and 1012 Osric won the champion of Ashenmark tournament.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>