<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Tark Bloodragon</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-high-seat">The High Seat</h2></li>
<li><a href="./temorse.html">Temorse - Highlord</a></li>
<li><a href="./kaelkatar.html">Kaelkatar - Knight Commander</a></li>
<li><a href="./shader.html">Shader - Champion</a></li>
<li><h2 id="house-of-lords">House of Lords</h2></li>
<li><a href="./twenaria.html">Twenaria</a></li>
<li><a href="./grindin.html">Grindin</a></li>
<li><a href="./killian.html">Killian</a></li>
<li><a href="./osric.html">Osric</a></li>
<li><a href="./umbra.html">Umbra</a></li>
<li><a href="./raynor.html">Raynor</a></li>
<li><a href="./malaki.html">Malaki</a></li>
<li><h2 id="sworn-swords">Sworn Swords</h2></li>
<li><a href="./kwido.html">Kwido</a></li>
<li><a href="./caleal.html">Caleal</a></li>
<li><a href="./luke-jean.html">Luke-Jean</a></li>
<li><a href="./tark.html">Tark</a></li>
<li><a href="./stripes.html">Stripes</a></li>
<li><a href="./moriah.html">Moriah</a></li>
<li><a href="./lyanna.html">Lyanna</a></li>
<li><h2 id="initiates">Initiates</h2></li>
<li><h2 id="vassals">Vassals</h2></li>
<li><h2 id="historic-members">Historic Members</h2></li>
<li><a href="./former-members.html#kahlenar-swingline">Kahlenar</a></li>
<li><a href="./former-members.html#keela-loveguard">Keela</a></li>
<li><a href="./former-members.html#dagan-stormrider">Dagan</a></li>
</ul>
</div>
<section id="tark-bloodragon" class="content">
<h1>Tark Bloodragon</h1>
<h2 id="accolades-and-titles">Accolades and Titles</h2>
<ul>
<li>Sworn Sword of Ashenmark</li>
</ul>
<h2 id="biography">Biography</h2>
<p>Tark does not know his last name. Upon entering the civilized world he found he needed a name. Having once witnessed the flight of a dragon and been aw struck by its power and grace he penned his name Bloodragon. For a time he even worshipped the Dragons, though infact he had never seen another since his first sighting. He believed he drew his power from them for a time. When he left the Blue Falcon to quest for further knowledge of himself he found that it was not Dragons but himself that gave him power. Upon returning to the Realms and finding his fellows in the new nation of Ashenmark he rejoined them, without the illusion of any dragon, but himself as the ruler of his life. He dedicated himself to the cause of Ashenmark and the practice of the sword.</p>
<p>After his time with the Blue Falcon, shortly after his run as champion for Team Adara in the Tournaments of QoH, Tark became plagued by thoughts of doubt and dark dreams that he was not where he should be. He set out to try and quell these thoughts and settle his mind by seeing more of what the world could offer. He spent two years wandering the world, he met knew people and saw strange lands, but none of this eased his mind. He returned to the Realms briefly 2 years later to find much had changed. His old nation, the Blue Falcon, had disbanded. Many of its members had moved into new lands and formed the nation of Ashenmark. Impressed by all this Tark sought to rejoin his fellows and was greatly honored to be allowed initiation into the nation, he would need to prove himself to them again after his absense before he was fully accepted into their ranks. But first he had to prove something to himself. gain he left on a journey, again to try and overcome the dark thoughts he had, to prove to himself that he was strong. It nearly killed him, and he returned to the Realms 2 years later emaciated and weakened, but he had found a new inner strength. Soon he regained his health and took up his new focus, the sword. He dumped all he was into combat and training.</p>
<p>The sword became Tark’s life. His only goals in life were to better himself with a blade and support his friends in any way he could. Tournaments became his drive, questing only to support his friends and train further for combat. Tark continues look to improve his combat in any way possible. This has taken him away from the realms a few times and continues to lead him on journeys to other lands. Often he returns weak of body, but stronger of mind and and spirit with new techniques and further drive, always looking to prove himself further in the art of the sword.</p>
<p>The only thing to rivel his passion for combat, the nation of Ashenmark and his comrades at arms. Spirited by the progress and name that his fellows had made in the new nation of Ashenmark Tark devoted his swords to the nation. Taking pride in the nations colors and wearing them with great dignity he wishes only to further the nations name along with his prowess in combat. His time away and dedication to the sword has kept him from devoting everything to the nation but Tark has no stronger bond than with his friends in Ashenmark.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>