<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Temorse Sorrowind</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-high-seat">The High Seat</h2></li>
<li><a href="./temorse.html">Temorse - Highlord</a></li>
<li><a href="./kaelkatar.html">Kaelkatar - Knight Commander</a></li>
<li><a href="./shader.html">Shader - Champion</a></li>
<li><h2 id="house-of-lords">House of Lords</h2></li>
<li><a href="./twenaria.html">Twenaria</a></li>
<li><a href="./grindin.html">Grindin</a></li>
<li><a href="./killian.html">Killian</a></li>
<li><a href="./osric.html">Osric</a></li>
<li><a href="./umbra.html">Umbra</a></li>
<li><a href="./raynor.html">Raynor</a></li>
<li><a href="./malaki.html">Malaki</a></li>
<li><h2 id="sworn-swords">Sworn Swords</h2></li>
<li><a href="./kwido.html">Kwido</a></li>
<li><a href="./caleal.html">Caleal</a></li>
<li><a href="./luke-jean.html">Luke-Jean</a></li>
<li><a href="./tark.html">Tark</a></li>
<li><a href="./stripes.html">Stripes</a></li>
<li><a href="./moriah.html">Moriah</a></li>
<li><a href="./lyanna.html">Lyanna</a></li>
<li><h2 id="initiates">Initiates</h2></li>
<li><h2 id="vassals">Vassals</h2></li>
<li><h2 id="historic-members">Historic Members</h2></li>
<li><a href="./former-members.html#kahlenar-swingline">Kahlenar</a></li>
<li><a href="./former-members.html#keela-loveguard">Keela</a></li>
<li><a href="./former-members.html#dagan-stormrider">Dagan</a></li>
</ul>
</div>
<section id="temorse-sorrowind" class="content">
<h1>Temorse Sorrowind</h1>
<h2 id="accolades-and-titles">Accolades and Titles</h2>
<ul>
<li>Highlord of Ashenmark</li>
<li>Knight of the Realms</li>
<li>Knight of the Eternal Flame</li>
<li>Blademaster</li>
<li>Founding Member of the Order of the List</li>
<li>Lord-Regent of Leneasa</li>
</ul>
<h2 id="biography">Biography</h2>
<p>Temorse was born and raised in the Barony of Banecroft. When he came of age he join the Baronial Militia where he trained for several years before joining up with the Blue Falcons. It was at a gathering near Tom Rhyme’s Tower where he first encountered Autumn Rose, and in exchange for the aid in restoring a friends soul, he pledged his service to the young goddess. Later he was lost in Fae on a quest to save Bouquet, which later became known as the opening of Bedlam in these Realms. He was recovered by the Dutchess of Song, however his time spent in Fairie resulted with a metamorphasis into a fae being.</p>
<p>At a gathering in winter he and some fellow Blue Falcons ventured into the lands of Tom the Rimer. There a close friend, the magus Alexander Davion was slain and his soul held in limbo. There Temorse agreed to enter a covenant with Autumn Rose, one of the ‘small gods’ where he would learn her ways and live by them in exchange for her aid in restoring his friends. Over the years Temorse has had several temples to Autumn Rose constructed in Corsica, Achoria, and Ashenmark. He championed Autumn Rose at the Feast of Min where the Dealer and Pale Queen came to be.</p>
<p>He eventually became lord of the town of Nadina, the town that served as a base of operations for the Blue Falcons. He took up a squireship with lady Twenaria of Elemirre to the Knights of the Eternal Flame during the Hunters Moon festival shortly after. Later that year he traveled as a soldier in the army of the Realms invasion force into Illinar. There a marriage was arranged between him and the daughter of one of the merchant lords of the Jewel of Illinar, Leneasa.</p>
<p>In 1010 he laid down his duties in Banecroft to found the nation of Ashenmark with former Blue Falcons and Kahlenar Swingline, a gritty ploert formerly of Ivory.</p>
<p>During the Bedlam incursion during the twentieth Feast of Chimeron Temorse was slain within Bedlam, his soul presumably lost forever. However during the Black Tide invasion of Bedlam of the Realms a bois resembling Temorse lead the invasion of Ashenmark, where much of the unforested land was engulfed in Bedlam.</p>
<p>In the final stages of the Bedlam War the heroes of the Realms defeated the Bois-Temorse during the Siege of Dark Hart, and eventually drove him through Tale Unwritten, the the Northern Light blade gifted to Ashenmark by Pater Yule, ending it and restoring Temorse to his original human form.</p>
<p>In 1020 at the Feast of the Leviathan, Temorse was honored with the mantle of Knight of the Realms.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>