<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ashenmark</title>
    <meta name="description" content="The official web site for the Nation of Ashenmark, a group that is part of the New England LARP: The Realms. This page contains complete information about our events, projects, and history.">
    <link rel="stylesheet" href="cs/style.css">
</head>

<body id="home">
    <main id="landingpage">
        <h1>The Nation Of Rhiassa</h1>
        <div id="landingpagecontent">
            <div id="container">
                <div>
                    <div>
                        <ul>
                            <li><a href="rhiassans/index.html">Rhiassans</a></li>
                            <li><a href="knighthood/index.html">Knighthood</a></li>
                            <li><a href="history/index.html">History</a></li>
                            <li><a href="bardic/index.html">Bardic Voices</a></li>
                            <li><a href="geography/index.html">Geography</a></li>
                            <li><a href="games/inex.html">Game Room</a></li>

                        </ul>
                    </div>
                </div>
                <div>
                    <img src="images/lionfull.gif" alt="">
                </div>
                <div>
                    <div>
                        <ul>
                            <li><a href="qoh/index.html">Queen of Hearts</a></li>
                            <li><a href="leviathan/index.html">Leviathan</a></li>
                            <li><a href="quests/index.html">Our Quests</a></li>
                            <li><a href="justari/index.html">Justari</a></li>
                            <li><a href="rawonam/index.html">Rawonam</a></li>
                            <li><a href="extras/index.html">Extras</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>



        <footer>
            <p id="updated">Last Updated: September 2023</p>
        </footer>
    </main>

</body>

</html>