<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Geography</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-central-province">The Central Province</h2></li>
<li><a href="./geography.html#goldenhall">Goldenhall</a></li>
<li><a href="./geography.html#new-battlefate-keep">New Battlefate Keep</a></li>
<li><a href="./geography.html#harts-hollow">Hart’s Hollow</a></li>
<li><a href="./geography.html#highmarket">Highmarket</a></li>
<li><a href="./geography.html#turnstone">Turnstone</a></li>
<li><a href="./geography.html#the-stoneheart">The Stoneheart</a></li>
<li><a href="./geography.html#elemirre-isle">Elemirre Isle</a></li>
<li><a href="./geography.html#farport">Farport</a></li>
<li><h2 id="the-western-province">The Western Province</h2></li>
<li><a href="./geography.html#lucis">Lucis</a></li>
<li><a href="./geography.html#skyline">Skyline</a></li>
<li><a href="./geography.html#westwatch">Westwatch</a></li>
<li><a href="./geography.html#fort-stormguard">Fort Stormguard</a></li>
<li><h2 id="the-eastern-province">The Eastern Province</h2></li>
<li><a href="./geography.html#faithhaven">Faithhaven</a></li>
</ul>
</div>
<section id="geography" class="content">
<h1>Geography</h1>
<h2 id="the-central-province-1">The Central Province</h2>
<p>The original land, formerly the nation of Elemirre, gifted to the nation of Ashenmark upon its formation. Its ancient forests remain wild and untamed for the most part, and this is where visitors will feel the strongest connection to Gaia.</p>
<h3 id="goldenhall">Goldenhall</h3>
<p>Regent: <a href="people.html#kaelkatar">Sir Kaelkatar Anderlys</a></p>
<p>Long before Ashenmark laid claims to these lands, the village of Goldenhall stood for many generations. Historically a series of large thatched roofed longhouses stood in the center of town and with little space between them held the appearance of one enormously long structure. The building sports a bright golden roof that can be seen from almost anywhere in the city, and houses a large tavern, many merchant stalls, and a performance amphitheater.</p>
<p>Annually on the Saturday following the second new moon after the first flooding of the Anderlys River, the Festival of the New Year is celebrated at the great hall in Goldenhall. Nobles and commoners alike from all over Ashenmark travel to the great hall for a weekend of merriment, games of skill, and of trying to foist your most unwanted possessions on others.</p>
<p>While Goldenhall contains no churches or temples, the city’s northern and southern arterial gates are dedicated to the major gods of Ashenmark. The Gate of Garm sits on the south of the city and leads to the industrial cities of Turnstone and Highmarket while the Gate of Gaia leads northeast to the wooded paradise of Hart’s Hollow. The gates themselves are flanked by masterful statues of their respective deities whose stern gazes hope to deter any invaders. On the western side of the city is the smaller Westward Gate which leads to the Bridge of Triumphs that crosses the Anderlys and leads out to some of the newer Ashenmark cities. The old bridge spanning the river was torn down shortly after the victory over bedlam and the return of Temorse. Representing our conquering of the darkness, the bridge is always brightly lit by dozens of magical torches and during the spring and summer a handful of small gardens of white roses are tended on its sides.</p>
<p>Built into the southern wall of Goldenhall, two stone castles, Highlord’s Hall and the Knights Tower tower on opposite sides of the Gate of Garm. The slightly larger of the two is the Highlord’s Hall, and the smaller keep is the Knights Tower where the Knights of Ashenmark occasionally meet to discuss their occasional campaigns and where Knight commander Kaelkatar resides.</p>
<p>Not too far from the Highlord’s Hall, a larger than life bronze statue depicts Temorse victoriously holding the head of Forge aloft giving us a glimpse into the final moments of the construct uprising of 1014. Savy historians or those who were part of the campaign may note that Temorse himself was not actually present at the battle where Forge was slain, but it is more a stern reminder as to the outcome of the uprising. On a lighter note many also remark that it is clear that both Temorse and Forge’s heads were cast from the same mold with the highlord and the separatist commander both appearing comically similar.</p>
<h3 id="new-battlefate-keep">New Battlefate Keep</h3>
<p>Regent: <a href="people.html#killian">Sir Killian Battlefate</a></p>
<p>New Battlefate Keep, named for former Champion of Ashenmark Killian Battlefate is the training grounds for the Ashenmark military. Mostly consisting of training fields in the woodland clearings for drills with the keep to the north. The new keep itself is bare, being a fairly new construction, with mostly just barracks for all the soldiers and quarters for Sir Killian who trains all the new soldiers. This newer Keep was initially constructed to be border fortification on the banks of the Anderlys, however with the previous Battlefate Keep being apart of land gifted to Rhiassa, the fortification was expanded and is now used as the primary military training grounds.</p>
<p>The keep also features a state of the art forge where many of the weapons of Ashenmark are designed and crafted under Killians watchful eye. Ashenmarks smaller population and relative army size relies heavily on having state of the art weapons and armor, and ever since the pike controversy of North South War 1010, several checks of all weapons have been required to ensure they meet the nations rigorous standards.</p>
<p>Since the new keeps location is closer to Hart’s Hollow, Twenaria’s influence has grown in there. Sir Killian has incorporated several new combat units to the ranks of the army, some inspired by Twenaria’s connection to nature, and others by different members of the nation. While non-sentient golems serve as guards and protectors of the settlements around the nation, there are no longer any golem troops in the army following Forge’s Uprising in 1014. In addition to training militia, and standard rangers, archers, and heavy cavalry, Killian has sought fit to add a greater range of military might. First was adopting combat sorcerers skilled in the use of lightning magic. This elite unit, nicknamed the Scorpions of the West, seem to be inspired either by the great lightning scorpion encountered during an excursion in 1013, or to the skill of such lightning wielding sorcerers as Sir Kaelkatar or Sir Grindin. Aiding in scouting, tracking, and flanking attacks were also the newly trained warhounds, often accompanying rangers and light calvary on missions. Finally, the most extravagant of the new additions, are unique large flightless bird found in the forests of Ashenmark which a few elite animal handlers have been able to break to use as mounts. These fleet footed avians are sure footed in the forest, allowing the bird calvary to move quickly through densely forested terrain.</p>
<h3 id="harts-hollow">Hart’s Hollow</h3>
<p>Regent: <a href="people.html#twenaria">Dame Twenaria</a></p>
<p>Hart’s Hollow itself is not much of a town. Closer to a village, really. Small cottages cluster together here and there. This is a peaceful place, not one for the hustle and bustle of a busy town. Small but bountiful gardens allow the folk to trade among each other. To supplement, they fish and hunt only what they need.</p>
<p>At the far end of the village area, sits a sentinel. Known for as long as memory can recall as the Wistman, the giant tree spreads its boughs to the sky. The surrounding rivers allow moss to cling to most surfaces. Rocks and trees alike seem to sprout a pelt of green. Beyond, the Wistman’s Wood slopes towards the Grey Moor. These are wild and feral areas, not made for your easy stroll. It is a place of savage beauty, and it thrums with life and death in full cycle. It is in these woods that one can find a sacred glade of Gaia.</p>
<p>The Grey Moor is a wind swept land, with bare rocks and grasses clinging desperately to the dirt. The grey rocks make odd formations that the locals swear shift in the night. Small blots of light and odd creatures, half seen, give the rumor mill more than enough to work with.</p>
<h3 id="highmarket">Highmarket</h3>
<p>Regent: <a href="people.html#grindin">Sir Grindin Starbrook</a></p>
<p>Highmarket was constructed at the confluence of three rivers, and the southern banks of the Amber Lake. This location has lead to its natural status as the center of trade throughout all of Ashenmark. Natural resources such as ironcane, bloodvine, and umbral bloom are all highly prized throughout the Realms for their alchemical properties as well as ironcane’s usage in creating the highest quality weapons.</p>
<p>In addition to the three rivers that have traditionally been Highmarket’s lifelines, there is a maelstrom in the center of Amber Lake. This maelstrom is based on arcane technology that is derived from a similar portal in Nadina lake in the Barony of Bancroft, the previous home of several founding members. Once it had been conjured, there was a need to find a captain brave (or foolhardy) enough to try it. Always one to face problems head on, Kahlenar steered his vessel directly towards it. Kahlenar’s ship rode through the maelstrom unharmed, reappearing out to sea, surprisingly close to where it had been planned. Thus was created the maelstrom-pass, where yet another route of trade opened up to the already busy merchants of Highmarket.</p>
<p>The wealth that has been brought about by Highmarket’s natural gifts have been well utilized by Ashenmark’s industrious people. Highmarket represents the promise of peace through prosperity. In keeping with his goals of providing ever better lives for his people, Grindin worked closely with Kaelkatar and his brother Garric to create a Library, where knowledge that flows through Ashenmark can be made available to all. While he may have high ambitions, Grindin has enough self awareness to know that governance is not exactly his strong point; choosing instead to appoint specialists to advise and govern whilst he is on campaign.</p>
<p>Highmarket also now features the Pacifican embassy within Ashenmark. Trade between the Pacificans and Ashenmark has become common since the defeat of the Imperium at the hands of the combined forces of King Skyros’ Pacifican forces and the heroes of the Realms, and the Tidegate of Ashenmark helps facilitate that trade.</p>
<h3 id="turnstone">Turnstone</h3>
<p>Regent: <a href="#people.html#osric">Lord Osric Turnstone</a></p>
<p>Turnstone is was the first town settled after the formation of the nation of Ashenmark. It’s named after the first Champion of Ashenmark, who won the first grueling Champion of Ashenmark Tournament at North-South War of 1010. It is primarily the home to hunters, trappers, and those involved in the timber trade, all of whom are watched very closely by the priest of Gaia at the temple outside the town, to ensure they only take what they need, and that they avoid taking from sacred places. Turnstones lumber yards product most the timber and ironcane to supply the armies of Ashenmark. In town you can also find a house of balance, a place where followers of Garm pay their respects.</p>
<p>The forested meadows nearby to Turnstone have also become common homes to apiaries as honey bees were introduced to the area when it was settled. This has led to an abundance of meadhouses in the area, including a local contest for the brewing of mead that takes place annually, and is judged by the town’s master and namesake, Lord Osric Turnstone.</p>
<p>Turnstone was the target of attack from both fire spirits and the ancestral ghosts of aspis magi who inhabited the nearby area. Their peace was disturbed when the town was built close to the ruins now known as the Stoneheart and the</p>
<h3 id="the-stoneheart">The Stoneheart</h3>
<p>Regent: The Wardens of Stonebrook</p>
<p>The Stoneheart was once an ancient aspis ruin. The aspis who lived there long ago had created an arcane city using golems as soldiers and to perform manual labor. Many years after their city collapsed, adventurers from the Realms cleared out the ancient evils that remained in the ruins, uncovering a vast workforce of golems. Mages from Ashenmark moved into the ruins to see if they could repurpose the golems, to much success, even going as far as creating sentient golems under the orders of Highlord Temorse. However, some of the sentient golems were corrupted by the evil material, bloodstone, when trying to gain autonomy. These events lead to the golem uprising by the golem Forge. While the forces of Ashenmark engaged the Forges golem army, heroes of the Realms dispatched his lieutenants and eventually forge himself. Several of the sentient golems, notably Spark, were infused with nature magic in a ritual to Gaia, granting them the autonomy they sought without the corruption of the bloodstone.</p>
<p>After the golem uprising the Stoneheart was cleared out and converted into a high security prison, to be paid for by Ashenmark, but staffed by various nations of the Realms, in order to keep the most powerful foes of the Realms captive</p>
<h3 id="elemirre-isle">Elemirre Isle</h3>
<p>Elemirre isle is a small island off the coast of Teng Hua acquired by Ashenmark during the completion of the Tidegate. The island is largely uninhabited by people, but has a diverse and populous wildlife, earning the name of Twenaria’s original home. Access to the isle is totally dependent on the Tidegate, an enchanted whirlpool that serves as a portal between Ashenmark proper and the isle.</p>
<h3 id="farport">Farport</h3>
<p>Regent: Throne of Ashenmark</p>
<p>Farport serves both as a minor port as well as the home of Fort Swingline, a defensive fortification that protects the harbor and the Tidegate. Due to the port being outside the greater influence of Ashenmark proper, and the company that its former Regent tended to keep, its streets are often overrun with bawdy seadogs and drunken rapscallions. While merchant ships travel through the Tidegate to access the trade houses of Highmarket, weary travelers looking for rest, revelry and drink tend to frequent Farport, especially its massive tavern, the Burlap Tankard, said to be able to fit the entire Realms within its walls.</p>
<h2 id="the-western-province-1">The Western Province</h2>
<p>The lands west of the Anderlys river were incorporated into Ashenmark several years after the nation was formed. The land was mainly plains and mountain, deal for industry and farming so that Ashenmark’s growing population could be sustained by food grown in its own borders.</p>
<h3 id="lucis">Lucis</h3>
<p>Regent: <a href="people.html#umbra">Dame Umbra Lucis</a></p>
<p>The agricultural hub of Ashenmark was given into Dame Umbra’s care upon her knighthood. Given its fertile soil and favorable weather, it drew many people who had a connection with the earth and the goddess Gaia. Through their agricultural knowledge and religious dedication, it was no hard task for them to tame the wilds that had been there before.</p>
<p>The people had built their settlement up from nothing and took great pride in their accomplishment. Therefore, when Highlord Temorse came to them with new declarations, they were not happy. Now recognized as a city, they would be fully taxed as any other settlement in the nation. Furthermore, they would be governed by a heathen who cared not for their most revered Gaia. Finally, they would even be named after her. They had never decided on a name for themselves, but they certainly didn’t identify as Lucians.</p>
<p>These people were farmers, not warriors or politicians. Therefore, as dissident as they were, they knew not how to push back. And so, they carried on, waiting for the spark that would inspire them.</p>
<p>With Dame Umbra away so often for matters abroad, she has assigned a steward to govern in her place. Pryna, a young man from humble beginnings, seeks to maintain the peace.</p>
<h3 id="skyline">Skyline</h3>
<p>Regent: The Throne of Ashenmark</p>
<p>The town of Skyline, named for current Champion of Ashenmark Raynor Skyline, is primarily a small mining town in north western Ashenmark. After the demonic experiments were stopped at the neighboring fort Westwatch in 1014, the town has been slow to revive with only Caleal’s silver mine making a small but consistent profit. Many of the town’s miners went missing during that time and were presumed dead or worse. Skyline now resembles a ghost town, with many run down and empty homes and shops and a larger population in the cemetery than living in the established town limits. However, those who remain are a hearty people who have taken the restoration of the town upon themselves, and the town is beginning to attract new citizens looking for hard work and a new life.</p>
<p>Skyline’s primary export is silver, but there are several established mines for other base metals such as copper and tin. The iron mine was depleted in 1013 and prospectors have not yet succeeded in finding new veins. There are rumors of gold in the hills north of town on the border between Periden, but the deeds for those mines have long been lost and the mines are abandoned. Few have gone on expeditions there on their own, and fewer have returned. Those who have returned speak of strange lights and whispers in the caves, and try to ward off other would-be treasure seekers. Skyline is always open to accepting new refugees, but are very wary of strange magics and regard anything relatively demonic with contempt. The wounds from 1014 are still very fresh and signs of this can be found everywhere. Should one come to visit or pass through, we recommend keeping to the town center where they will find friendly yet tired faces, and that travelers keep their artifacts and magics to themselves &amp; well hidden. The bakery Raisin Fight makes an excellent pecan tart and is a must-stop for anyone with a sweet tooth.</p>
<h3 id="westwatch">Westwatch</h3>
<p>Regent: The Throne of Ashenmark</p>
<p>Westwatch was the first settlement created after Ashenmark obtained its western land. A small motte and bailey fort it served as a safe haven while roads and settlements were constructed to the west. It is the notable long-term home of Stripes Lightstride.</p>
<h3 id="fort-stormguard">Fort Stormguard</h3>
<p>Regent: Canary Cowl</p>
<p>Fort Stormguard, named for former nationals Dagan Stormrider and Keela Loveguard, is a fortification built to garrison soldiers sent to western Ashenmark to deal with bandits in the mountains. The western mountains are rich in minerals, and thus mines and have been a constant target of various bandit groups in the area. The fort and town were the location at which the town magistrate first disturbed the Imperium wards, setting free the ancient empire from its stasis.</p>
<p>For her part in liberating the town, and despite their differences, the bandit leader known as Canary Cowl and her band of outlaws were granted a pardon as well as command of the fort, seeing as she proved herself a competent leader and had the respect of the villagers residing in the region. As a part of this agreement, those villages have become exempt from a portion of the Highlord’s Tax.</p>
<h2 id="the-eastern-province-1">The Eastern Province</h2>
<p>Formerly the lands of Ekembria, its ownership was negotiated by Highlord Sorrowind along with their former master, Lord Dresh-ma Keth. The lands had largely been abandoned and returned to nature, but had also hosted a wealth of banditry who had been using the unclaimed lands as a safe point to conduct raids on. The forests here are dense and the Ekembrians had but only begun to explore the vast wilderness and its mysteries before their sudden disappearance.</p>
<h3 id="faithhaven">Faithhaven</h3>
<p>Regent: The Throne of Ashenmark</p>
<p>Faithhaven was the only remaining settlement of Ekembria when Ashenmark took over administration of the lands. It was a ghost town with few inhabitants, only those too stubborn to leave had remained as others disappeared or moved on. Those that did remain however have a strong lay of the land around Faithhaven, and persist despite the abundance of bandits and gnolls in the region.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>