<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Geography</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="the-central-province">The Central Province</h2></li>
<li><a href="./geography.html#goldenhall">Goldenhall</a></li>
<li><a href="./geography.html#new-battlefate-keep">New Battlefate Keep</a></li>
<li><a href="./geography.html#harts-hollow">Hart’s Hollow</a></li>
<li><a href="./geography.html#highmarket">Highmarket</a></li>
<li><a href="./geography.html#turnstone">Turnstone</a></li>
<li><a href="./geography.html#the-stoneheart">The Stoneheart</a></li>
<li><a href="./geography.html#elemirre-isle">Elemirre Isle</a></li>
<li><a href="./geography.html#farport">Farport</a></li>
<li><h2 id="the-western-province">The Western Province</h2></li>
<li><a href="./geography.html#lucis">Lucis</a></li>
<li><a href="./geography.html#skyline">Skyline</a></li>
<li><a href="./geography.html#westwatch">Westwatch</a></li>
<li><a href="./geography.html#fort-stormguard">Fort Stormguard</a></li>
<li><h2 id="the-eastern-province">The Eastern Province</h2></li>
<li><a href="./geography.html#faithhaven">Faithhaven</a></li>
</ul>
</div>
<div class="content">
<figure>
<img src="../images/geography/Ashenmark.jpg" alt="Map of Ashenmark" /><figcaption aria-hidden="true">Map of Ashenmark</figcaption>
</figure>
</div>
</div></main>
<footer>
</footer>
</body>
</html>