<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<link type="text/css" rel="stylesheet" href="beastiary_files/banner-styles.css">


  <title>Ashenmark</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="beastiary_files/style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


</head><body class="body"><div id="wm-ipp" style="display: block;" lang="en">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  
</div>
</div>
</div>

  <header class="mainHeader">
    <img src="beastiary_files/ashenHeader.png">
      
    <nav><ul>
        <li><a href="index.htm">Ashenmark</a></li>
	<li><a href="index.htm">People</a></li>
        <li><a href="history.htm">History</a></li>
        <li><a href="geography.htm">Geography</a></li>
        <li><a href="theology.htm">Theology</a></li>
	<li><a href="beastiary.htm">Bestiary</a></li>
        <li><a href="ashenmarkRegionals.pdf">Regionals</a></li>
	<li><a href="gallery.htm">Gallery</a></li>
    </ul></nav>
  </header>
  
  <div class="mainContent">
      <div class="content">
        <article class="topcontent">
          <header>
            <h2><a href="#" title="First post">Bestiary</a></h2>
          </header>
          
          <footer>
            <p class="post-info">Creatures of Ashenmark</p>
          </footer>
          
          <content>
            <p>Ashenmark is home to many different types of creatures,
            however very few venture out of the forest.  There talk of an research
            bestiary being constructed in the settlement of Turnstone just on
            the inside of the forest.</p>
          </content>
        </article>
        
        <article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Second post">Basilisks</a></h2>
          </header>
         
          <content>
            <p>Ashenmark basilisks are large scaley green creaters with large eyes and sharp teeth.
            They have large claws that can grow up to three and a half feet long.
            They travel in small groups, often times nesting near Sallowmoss.
            Basilisks will attempt to petrify their prey, turning them to stone and making
            them capable for the basilisk to eat.  Basilisks skin is incredibly tough,
            impenetrable by weapons, to kill one you must land a blow in their soft underbelly. </p>
          </content>
        </article>

   <article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Third post">Trolls</a></h2>
          </header>
         
          <content>
            <p>Trolls in Ashenmark as much the same as many found across
 the realm.  They have resilient skin that takes multiple blows to 
penetrate, however                                              
axes, maces, hammers, and weapons that are magic in nature are 
especially effective against these foes. Their brute strength allows 
they to lift and throw heavy objects as devastating weapons and their 
blood contains natural regeneration properties.  As with many trolls 
across the realms these creatures are semi-intelligent and often times 
lived in small villages or hovels with goblins in the forest and are a 
constant threat to nearby towns as they frequently attempt raids.</p>
          </content>
        </article>

   <article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Fourth post">Goblins</a></h2>
          </header>
            
          <content>
            <p>The goblins of Ashenmark differ little from those found 
across the realms.  Many goblins practice traditional shamanistic magic,
 making them assets to the trolls they live with, allowing them a place 
of safety among their communities.  Many troll villages will have a 
prominent goblin shaman in a position of spiritual leadership. </p>
          </content>
        </article>

   <article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Fourth post">Carnivorous Plants</a></h2>
          </header>
            
          <content>
            <p>When heroes of the realms ventured to the Island of Dr. 
Slashblight they brought back some flora from the islands. These plants 
are much younger than the ones found on the island and as such have not 
yet have as much time to grow their roots deep, so they are currently 
unable to swallow their victims whole.</p>
          </content>
        </article>
      </div>  
  </div>
  
  <aside class="top-sidebar">
    <article>
      <h2>Atheneum</h2>
      <content>
            <ul>
              <li><a href="#">Bestiary</a></li>
              <li><a href="https://web.archive.org/web/20140820185859/http://ashenmark.com/map.html">Map</a></li>
              <li><a href="https://web.archive.org/web/20140820185859/http://ashenmark.com/theology.html">Theology</a></li>
            </ul>
          </content>
    </article>
  </aside> 
  
  <aside class="middle-sidebar">
    <article>
      <h2>Basalisk Image</h2>
      <p>Pretend these words are a basilisk</p>
    </article>
  </aside>
  
  <aside class="bottom-sidebar">
    <article>
      <h2>Troll Pic</h2>
      <p>Insert troll pic here, not Kahlenar or Dagan though</p>
    </article>
  </aside>

  <aside class="bottom-sidebar">
    <article>
      <h2>Goblin Image</h2>
      <p>I think we can all picture some rando in a Rhiassa goblin balaclava</p>
    </article>
  </aside>

  <aside class="bottom-sidebar">
    <article>
      <h2>Carnivorous Plant</h2>
      <p>Nom nom nom</p>
    </article>
  </aside>
  
  <footer class="mainFooter">
    <p>Copyright © <a href="#" title="keithtatarczuk">keithtatarczuk.com</a></p>
  </footer>








</body></html>
\\