<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Ashenmark</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="geography_files/style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>Ashenmark</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="geography_files/style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head><body class="body"><div id="wm-ipp" style="display: block;" lang="en">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  
</div>
</div>



  
  <header class="mainHeader">
    <img src="geography_files/ashenHeader.png">
      
    <nav><ul>
        <li><a href="index.htm">Ashenmark</a></li>
	<li><a href="index.htm">People</a></li>
        <li><a href="history.htm">History</a></li>
        <li><a href="geography.htm">Geography</a></li>
        <li><a href="theology.htm">Theology</a></li>
	<li><a href="beastiary.htm">Bestiary</a></li>
        <li><a href="ashenmarkRegionals.pdf">Regionals</a></li>
	<li><a href="gallery.htm">Gallery</a></li>
  </ul></nav></header>
  
  <div class="mainContent">
      <div class="content">
        <article class="topcontent">
          <header>
            <h2><a href="#" title="First post">Geography</a></h2>
          </header>
          
          <footer>
            <p class="post-info">Lands of Ashenmark</p>
          </footer>
          
          <content>
            <p>Ashenmark is a developing nation with several different settlements, a few fortifications and a small city.</p>
          </content>
        </article>
        
        <article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Second post">Goldenhall</a></h2>
          </header>
          <content>
            <p>Goldenhall was founded after the Bedlam Wars.  It now 
serves as the capital of Ashenmark and holds it’s largest military 
garrison. Outsiders are rarely allowed within the city limits.</p>
          </content>
        </article>

   <article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Third post">Turnstone</a></h2>
          </header>
          <content>
            <p>Turnstone was the first settlement established after 
Ashenmark was gifted the lands of Elemirre.  The town was named for 
Osric Turnstone, 
			first champion of Ashenmark.  The town was taken and held for a short
 period of time by a group calling themselves the Red Tide.  They took 
			the town using animated dead from Ashenmarks own graveyards 
throughout the land.  The town was retaken shortly after by a small 
elite group 
			of adventurers led by Lord Temorse.  Notable heroes of that battle 
the late Sir Rohde of Grimloch who held the numerous enemy at bay single
 
			handedly for two hours and Dame Phoenix of Folkestone for her quick 
thinking and powerful magic that made the undertaking possible that day.
  
			After Harts Hollow was sacked during the Bedlam Wars Turnstone served
 as a base of operations until the Siege of Dark Hart and the end of the
 
			Bedlam Wars.  Now the town serves its original purpose as a hub for 
mining and lumber.  It’s proximity to the old Emberwastes and ruins 
often 
			attracts travelers and adventure seekers.</p>                                              
          </content>
        </article>

   <article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Fourth post">Harts Hollow</a></h2>
          </header>
          <content>
			<p>Harts Hollow for many years was the largest settlement in Elemirre
 and was so for the early years of Ashenmark.  However during the Bedlam
 
			Wars, Harts Hollow was sacked by the bois bearing Lord Temorse’ 
visage.  Once it was sacked the remaining populace, including many 
refugees from 
			Grimloch were put to the sword.</p>  
			<p>Harts Hollow was retaken by heroes of the Realms towards the end 
of the Bedlam Wars.  Using Justari relics gifted to the heroes by Lord 
Aeston 
			Stromgate of neighboring Rhiassa the army sundered the darkness of 
Bedlam, enabling a march to the town where the relic was used to empower
 the heroes 
			to draw out Bedlam and defeat it, banishing all darkness and the 
Temorse-bois from the area.  This battle is known as the Siege of Dark 
Hart, notable 
			warriors of the battle were Squire Balthazar of Eagles Rook, who used
 the Seal of Justari to facilitate the cleansing of Bedlam as well as 
Gryffon 
			Darkwillow of Kalithnos, Kahlenar Swingline and Killian Battlefate of
 Ashenmark for driving Temorse-bois from the battle.</p>
			<p>Harts Hollow was rebuilt as a cultural and religious center of 
Ashenmark after the Bedlam War was won.  It contains temples to Gaia and
 Garm, the two 
			major gods of Ashenmark, as well as a temple to Justari, in 
remembrance for the just gods aide on the field during the Siege of Dark
 Hart.  There are 
			rumors that a hellgate may exist beneath the temple to Garm.</p>
          </content>
        </article>
		
	<article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Fifth post">Battlefate Keep</a></h2>
          </header>
          <content>
			<p>Battlefate Keeps construction was started shortly before the 
Bedlam Wars.  However due to the sudden nature of Bedlams spread the 
partially built keep
			 was overrun and many of those who had made their home their, 
carpenters, stonemasons, guards, and their families were killed.  
However a small group of 
			 them were able to hold out in the innermost part of the keep.  Their
 were held there under siege for three weeks until Killian Battlefate 
lead a small elite
			 force along with Kaelkatar Anderlys, Stripes Lightstride, Raynor 
Skyline, Caleal Deiard, Umbra Lucis, Keela Loveguard, and Dagan 
Stormrider to break the 
			 siege and rescue the remaining civilians from Bedlams dark grasp.</p>
			<p>The keep was named in Killians honor both for his courageous acts 
that day as well as becoming the second champion of Ashenmark.  The keep
 serves as a major 
			military garrison and military academy.</p>
          </content>
        </article>
		
		<article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Sixth post">Westwatch</a></h2>
          </header>
          <content>
			<p>Westwatch is a small fortress built into the side of a mountain on
 the western border of Ashenmark.  The fortress is made up of several 
small stone castles 
			built into the mountainside, connected by a vast network of tunnels 
within the mountain.  The garrison is well manned even though rarely any
 activity is seen 
			due to the fact that Westwatch is all that stands between Ashenmarks 
border and the fertile farmlands that cover the Amber Stretch. </p>
          </content>
        </article>
		
		<article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Seventh post">Stoneheart</a></h2>
          </header>
          <content>
			<p>The ruins of an ancient aspis city lay to the east of Turnstone, 
hidden away in the forest.  These ruins were rife with ancient golems 
the aspis used to guard
			 their city.  Heroes of the Realms entered the ruins clearing out 
many of the remaining golems and bandits who made thier home there.  
Since then Ashenmark has cleared 
			 out the remainder of the ruins and repurposed them.  The ruins, now 
known as Stoneheart serve as a prison   for many of the Red Tide who 
were taken 
			 prisoner during their invasion, among other criminals apprehended in
 the land.  There is also a small research center deep beneath the ruins
 in the aspis' old Arcanum 
			 where the brightest minds of Ashenmark work tirelessly to research 
the technique for making golems used there so many years ago. </p>
          </content>
        </article>
		
		<article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Eighth post">The Amber Stretch</a></h2>
          </header>
          <content>
			<p>The Amber Stretch is the vast area of farmland between Westwatch and Highmarket.  This is Ashenmarks main source of foodstuffs.
          
        </p></content></article>
		
		<article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Ninth post">Highmarket</a></h2>
          </header>
          <content>
			<p>When Yarra Draug was annexed by Ashenmark in 1014 the abandoned 
lakeside town of Haven was rebuilt as the sprawling town of Highmarket. 
 Lord Temorse used some borrowed 
			knowledge from his time as Lord of Nadina in laketown to have a 
Seagate constructed, allowing for additional trade with merchant ships 
on the eastern sea.  Nearly all the 
			commodities from Turnstone, Elemirre Isle and the Amber Stretch are 
sold in the vast market of the town.</p>
          </content>
        </article>
		
		<article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Tenth post">The Seagate</a></h2>
          </header>
          <content>
			<p>The Seagate was constructed to ease and increase the availabilty 
of trade.  One side of the gate was created in the lake near Highmarket 
while the other in the harbor of
			Farport.  The gate allows ships to sail freely through it in order to
 deliver goods to Highmarket.</p>
          </content>
        </article>
		
			<article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Tenth post">Elemirre Isle</a></h2>
          </header>
          <content>
			<p>Elemirre Isle was a small deserted island south of Teng Hua that 
was magically terraformed to have a similar geography as Elemirre did.  
The isle has a wide array of wildlife,
			which is all protected, as hunting on the isle is illegal.  Most 
supplies for Elemirre Isle are transported from the mainland via the 
Seagate.  Farport is the only true settlement
			on the isle, however there are a few small fishing villages around 
the bay.</p>
          </content>
        </article>
		
			<article class="bottomcontent">
          <header>
            <h2 style="text-align: center"><a href="#" title="Tenth post">Farport</a></h2>
          </header>
          <content>
			<p>Farport is mainly a military garrison that houses the vast fleet 
of the Ashenmark navy.  Commander Kahlenar Swingling oversees the 
seaside outpost and it charged with the 
			protection of Elemirre Isle and the Seagate.</p>
          </content>
        </article>
		
					<article class="bottomcontent">

      </article></div>  
  </div>
   
  <footer class="mainFooter">
    <p>Copyright © <a href="#" title="keithtatarczuk">keithtatarczuk.com</a></p>
  </footer>








</body></html>
