<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Community</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><a href="#community">Community</a></li>
<li><a href="#other-realms-nations-and-groups">Other Realms Nations and Groups</a></li>
<li><a href="#social-media-links">Social Media Links</a></li>
</ul>
</div>
<section id="community" class="content">
<h1>Community</h1>
<p>Ashenmark is a nation in the New England based LARP (Live Action Role Play) The Realms.</p>
<p>The Realms is a world of medieval fantasy. Modern-day technology does not exist. Instead, people live by wits and courage, by magic and the sword.</p>
<p>The Realms is a world far different from our own. It isn’t based on our world’s history, and it’s only loosely based on our own geography. Within the Realms can be found such things as terrifying monsters, magical powers, armored knights, and pious monks. The only limit to the contents of this new world is the limit of the creative mind.</p>
<p>The Realms is a world where you can become a valiant fighter, a sneaky thief, or a powerful sorcerer. You can become a ruler of men, a soldier of fortune, or a peasant farmer.</p>
<p>Enter the Realms and learn the ways of the sword; become an apprentice mage or squire to a knight; grab a goblet, join the feast, and listen to the bard’s tale as you gather at the banquet; compete in the tourney and improve your swordsmanship; take up your bow and fire at the approaching army.</p>
<p><a href="https://www.realmsnet.net/" class="uri">https://www.realmsnet.net/</a></p>
<h2 id="other-realms-nations-and-groups">Other Realms Nations and Groups</h2>
<p>Here is a brief list of other Realms nations and groups you may encounter at events:</p>
<ul>
<li><a href="http://www.rhiassa.com/">Rhiassa</a></li>
<li><a href="https://chimeron.realmsnet.net/index.html">Chimeron</a></li>
<li><a href="https://voraniss.wordpress.com/">Voraniss</a></li>
<li><a href="https://nationofblackwood.com/">Blackwood</a></li>
<li><a href="https://southernwastes.com/toc.htm">Southern Wastes</a></li>
<li><a href="https://library.cityofivory.org/">Library of Ivory</a></li>
</ul>
<h2 id="social-media-links">Social Media Links</h2>
<p>Here are links to some Realms-affiliated social media groups:</p>
<ul>
<li><a href="https://www.facebook.com/groups/therealmslarp">Realms Official Facebook</a></li>
<li><a href="https://discord.gg/jDFWUA4rbV">Realms Discord Server</a></li>
<li><a href="https://discord.gg/nCxSjgHKS2">Ashenmark Discord Server</a></li>
</ul>
</section>
</div></main>
<footer>
</footer>
</body>
</html>