<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The Mutates</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="stories-tales-and-legends">Stories, Tales, and Legends</h2></li>
<li><a href="./mystery-of-the-emberwastes.html">Mystery of the Emberwastes</a></li>
<li><a href="./the-golem-uprising.html">The Golem Uprising</a></li>
<li><a href="./the-mutates.html">The Mutates</a></li>
<li><a href="./the-imperium.html">The Imperium</a></li>
<li><a href="./nangea.html">Nangea</a></li>
<li><h2 id="ashenmark-culture">Ashenmark Culture</h2></li>
<li><a href="./trials-of-ashenmark.html">Trials of Ashenmark</a></li>
<li><a href="./hierarchy.html">Hierarchy</a></li>
<li><a href="./theology.html">Theology</a></li>
<li><a href="./military-might.html">Military Might</a></li>
<li><a href="./regional-magic.html">Regional Magic</a></li>
</ul>
</div>
<div class="content">
<ul>
<li>Hell Rising</li>
<li>Canary Cowl</li>
<li>Death and Taxes</li>
<li>The Mayors Mutates</li>
</ul>
</div>
</div></main>
<footer>
</footer>
</body>
</html>