<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Trials of Ashenmark</title>
  <link rel="stylesheet" href="../cs/style.css">
  <script src="../scripts/menuhide.js"></script>
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/AshenMark.png" alt="Ashenmark Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Ashenmark</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="myFunction()">
          <img id="menuicon" class="isClosed" src="../images/list.svg" alt="show menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../ashenfolk/index.html">Ashenfolk</a></li>
        <li><a href="../events/index.html">Events</a></li>
        <li><a href="../armory/index.html">Armory</a></li>
        <li><a class="borderless" href="../community/index.html">Community</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../history/index.html">History</a></li>
        <li><a href="../lore/index.html">Lore</a></li>
        <li><a href="../geography/index.html">Geography</a></li>
        <li><a class="borderless" href="../knighthood/index.html">Knighthood</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Ashenmark" />
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="stories-tales-and-legends">Stories, Tales, and Legends</h2></li>
<li><a href="./mystery-of-the-emberwastes.html">Mystery of the Emberwastes</a></li>
<li><a href="./the-golem-uprising.html">The Golem Uprising</a></li>
<li><a href="./the-mutates.html">The Mutates</a></li>
<li><a href="./the-imperium.html">The Imperium</a></li>
<li><a href="./nangea.html">Nangea</a></li>
<li><h2 id="ashenmark-culture">Ashenmark Culture</h2></li>
<li><a href="./trials-of-ashenmark.html">Trials of Ashenmark</a></li>
<li><a href="./hierarchy.html">Hierarchy</a></li>
<li><a href="./theology.html">Theology</a></li>
<li><a href="./military-might.html">Military Might</a></li>
<li><a href="./regional-magic.html">Regional Magic</a></li>
</ul>
</div>
<div class="content">
<h1 id="petitioning-ashenmark">Petitioning Ashenmark</h1>
<p>Those interested in petitioning Ashenmark are encouraged to seek and and talk to members of the nation to first see if they feel like it is a good fit for them. The next step is to seek out one of the members of the High Seat and request an initial tribunal where they will be interviewed by the group. Once complete, they may begin down their road to prove they are qualified to become a Sworn Sword of Ashenmark.</p>
<h1 id="trials">Trials</h1>
<p>Each initiate must complete at least 5 of the following trials, in addition to that of the current leader of Ashenmarks trial. You may not begin the final challenge until you have completed the other five trials. Once all the trials are complete you may ask for your tribunal when you think you are ready to take the step into being a sworn sword.</p>
<h2 id="temorses-trial">Temorse’s Trial</h2>
<p>My trial is that of the leader. You will be assigned a special task and will be allowed to take a few select allies with you of your choosing from outside of Ashenmark. Once you have completed 5 other trials see me for your final one.</p>
<h2 id="grindins-trial">Grindin’s Trial</h2>
<p>My trial is that of the athlete. Prove that you have the physical strength and endurance capable to fight as a unit. It entails running one mile and 20 pushups. Extra tests are at my discretion.</p>
<h2 id="osrics-trial">Osric’s Trial</h2>
<p>My trial is that of the collector. The initiate must collect 3 coins and describe their history. The coins must be of 3 different materials, of 3 different values, from 3 different nations, at least 1 nation of which still exists and 1 nation which doesn’t. Excluded coins: rowans, coin of the realms, leviathans.</p>
<h2 id="killians-trial">Killian’s Trial</h2>
<p>My trial is that of the swordsman. Every initiate must fight every sworn sword with a single short, florentine, sword and shield, hand and a half, and their best combo in armor. For spell casters- they get their restriction and a set of spells I will give them.</p>
<h2 id="kaelkatars-trial">Kaelkatar’s Trial</h2>
<p>My trial is that of the loremaster. You must make an honest effort to aid in the exploration of our lands, and of the chronicling of our history.</p>
<h2 id="raynors-trial">Raynor’s Trial</h2>
<p>My challenge is that of the serviceman. You must attend 5 events where you help set up, take down and staff or NPC the event.</p>
<h2 id="caleals-trial">Caleal’s Trial</h2>
<p>My challenge is that of the historian. You must carve your story into the pages of Ashenmark’s history. Write a 2-3 page (single space) character biography. Include your past, present, and future goals, and any significant feats you have accomplished. Tell your story as only you can do, from your perspective.</p>
<h2 id="umbras-trial">Umbra’s Trial</h2>
<p>My trial is that of the traveled warrior. You must fight seven individuals from different nations outside of Ashenmark with a single short, florentine, sword and shield, hand and a half, and their best combo. Spellcasters may choose to fight limited or unlimited.</p>
<h2 id="shaders-trial">Shader’s Trial</h2>
<h2 id="twenarias-trial">Twenaria’s Trial</h2>
<h2 id="malakais-trial">Malakai’s Trial</h2>
<h2 id="kwidos-trial">Kwido’s Trial</h2>
<p>My trial is that of the community steward. You must submit a proposal to the Players Meeting, attend the meeting, and have it discussed there.</p>
<h2 id="luc-jeans-trial">Luc-Jean’s Trial</h2>
<h1 id="trials-of-former-members">Trials of Former Members</h1>
<h2 id="keelas-trial">Keela’s Trial</h2>
<p>My trial is that of the warrior. You must attend 12 practices outside events.</p>
<h2 id="dagans-trial">Dagan’s Trial</h2>
<p>My trial is that of the scholar A written test by me on basic rules of combat, and the spell system, along with a section of The history of Ashenmark.</p>
<h2 id="kahlenars-trial">Kahlenar’s Trial</h2>
<p>My trial is that of the blacksmith. You must learn to create a light, durable weapon that is the envy of other nations. We pride ourselves on fighting, we should pride ourselves on the quality of our weapons.</p>
</div>
</div></main>
<footer>
</footer>
</body>
</html>