<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link type="text/css" rel="stylesheet" href="banner-styles.css" />

    <title>Ashenmark</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="body">
    <div id="wm-ipp" style="display: block" lang="en">
      <div style="position: fixed; left: 0; top: 0; width: 100% !important">
        <div id="wm-ipp-inside"></div>
      </div>
    </div>

    <header class="mainHeader">
      <img src="ashenHeader.png" />
      <nav>
        <ul>
          <li><a href="index.htm">Ashenmark</a></li>
          <li><a href="history.htm">History</a></li>
          <li><a href="geography.htm">Geography</a></li>
          <li><a href="theology.htm">Theology</a></li>
          <li><a href="beastiary.htm">Bestiary</a></li>
        </ul>
      </nav>
    </header>

    <div class="mainContent">
      <div class="content">
        <article class="topcontent">
          <header>
            <h2><a href="#" title="First post">History of Ashenmark</a></h2>
          </header>

          <footer>
            <p class="post-info">From its formation to present</p>
          </footer>

          <content>
            <p></p>
            <h3>May 5th, 1010:</h3>
            Founding of the nation under Highlord Temorse Sorrowind with
            Kahelnar Swingline, Grindin Starbrook, Killian Battlefate and Osric
            Turnstone. Former lands of Elemirre gifted by Dame Twenaria at the
            Feast of Chimeron.

            <br />
            <h3>June 19th, 1010:</h3>
            Tark Bloodragon accepted as initiate of Ashenmark at the North South
            War of 1010.

            <br />
            <h3>December 11th, 1010:</h3>
            Squire Grindin knighted as Sir Grindin, Knight of the Sable Dragon
            by Knight Commander Sir Baron Diamond at the Yuletide Celebration at
            Cecils Tavern.

            <br />
            <h3>April 17th, 1011:</h3>
            The Red Tide raids several graveyards in Ashenmark to use its
            contents to create an undead army. All remaining dead are moved to
            guarded mausoleums.

            <br />
            <h3>June 11th, 1011:</h3>
            Osric wins Champion's Tournament, becoming the first Champion of
            Ashenmark at the North South War of 1011.

            <br />
            <h3>June 11th, 1011:</h3>
            Kaelkatar Anderlys and Stripes Lightstride accepted as initiates of
            Ashenmark at the North South War of 1011.

            <br />
            <h3>October 22th, 1011:</h3>
            Kahlenar Swingling is made a Squire of the Knights of Garm at the
            Black and White Ball in Chimeron.

            <br />
            <h3>Novemver 19th, 1011:</h3>
            Caleal Deiard and Raynor Skyline accepted as initiates of Ashenmark
            at the Order of the List Invational Tournament of 1011.

            <br />
            <h3>January 14th, 1012:</h3>
            Grindin Starbrook becomes an Apprentice to the Magi of the Realms
            under the direction of Sir Magus Malaki, Lord of Folkestone at the
            Feast of Leviathan.

            <br />
            <h3>April 29th, 1012:</h3>
            Kaelkatar Anderlys becomes an Apprentice to the Magi of the Realms
            under the direction of Dame Magus Phoenix of Folkestone at the
            Tournaments of the Blue Rose.

            <br />
            <h3>May 13th, 1012:</h3>
            Highlord Temorse was slain in Bedlam during the invasion of
            Chimeron.

            <br />
            <h3>June 10th, 1012:</h3>
            Lady Twenaria is named First Dame of Ashenmark at the North South
            War of 1012.

            <br />
            <h3>June 10th, 1012:</h3>
            Umbra Lucis, Dagan Stormrider, and Keela Loveguard accepted as
            initiates of Ashenmark at the North South War of 1012.

            <br />
            <h3>June 10th, 1012:</h3>
            Kaelkatar Anderlys finishes his initiation and joins the ranks of
            the Sworn Swords at the North South War of 1012.

            <br />
            <h3>June 10th, 1012:</h3>
            Osric wins the Champions Tournaments for the second time at the
            North South War of 1012.

            <br />
            <h3>September 15th, 1012:</h3>
            Killian Battlefate is made Squire of the Knights of Garm during a
            quest at the Nexus.

            <br />
            <h3>September 22nd, 1012:</h3>
            Killian Battlefate, Kaelkatar Anderlys, and Raynor Skyline along
            with heroes of the Realms helped to fight an invasion of Ashenmark
            by Bedlam lead by a Bois incarnation of Highlord Temorse. Lady
            Twenaria, aided by the heroes of the Realms, called to Gaia for
            aide, restoring an ancient shrine. Much of the lands were taken by
            Bedlam, however all of the forested areas of Ashenmark were
            protected by Gaia.

            <br />
            <h3>January 12th, 1013:</h3>
            Raynor Skyline finishes his initiation and joins the ranks of the
            Sworn Swords at the fifthteenth Feast of Leviathan.

            <br />
            <h3>January 12th, 1013:</h3>
            Caleal Dieard is made Squire of the Knights of Chaos during the
            fifthteenth Feast of Leviathan.

            <br />
            <h3>June 22nd, 1013:</h3>
            Caleal Dieard finishes his initiation and joins the ranks of the
            Sworn Swords at the North South War of 1013.

            <br />
            <h3>June 23rd, 1013:</h3>
            Killian Battlefate wins the Champions Tournament, taking the title
            from Osric and becoming the second champion of Ashenmark at the
            North South War of 1013.

            <br />
            <h3>September 21st, 1013:</h3>
            Members of Ashenmark along with Tao of Blackwood, Vesper of
            Blackwood, David of Blackwood, and Kaylan of Kalithnos meet with
            Autumn Rose to travel to the river Styx in order to gain access to a
            sliver of Temorse' soul. The quest was a success, but resulted in
            Autumn Rose fading from godhood.

            <br />
            <h3>September 21st, 1013:</h3>
            Members of Ashenmark along with heroes of the Realms lead an attack
            on the Bedlam occupied city of Harts Hollow. Using a seal of Justari
            Balthazar of Eagles Rook performed a ritual to allow the heroes of
            the Realms to cleanse the city shrouded in darkness.

            <br />
            <h3>September 28th, 1013:</h3>
            Heroes of the Realms drive the Temorse-bois back through the maw of
            a Bedlam apparition and sunder it to pieces. Upon its destruction
            both the Temorse-bois and Temorse emerged from the wreckage. Temorse
            and all the present members of Ashenmark use Tale Unwritten to drive
            the lights blade through the Temorse-bois, destroying it for all
            time and restoring Temorse' soul.

            <br />
            <h3>October 13th, 1013:</h3>
            Kahlenar Swingling is named Commander of Ashenmark at Ashen Bounty.

            <br />
            <h3>January 11th, 1014:</h3>
            Kaelkatar Anderlys was inducted into the Magi of the Realms at the
            sixteenth Feast of Leviathan.

            <br />
            <h3>June 13th, 1014:</h3>
            Members of Ashenmark, Blackwood, and Chimeron ventured into Hell to
            cleanse the demonic corruption from the souls of Killian Battlefate,
            Raynor Skyline, and Caleal Deiard. While the souls of Killian and
            Raynor were able to be cleansed, Khorne kept his hold on Caleal,
            even though Khorne was subdued for the time being.

            <br />
            <h3>June 15h, 1014:</h3>
            Dagan Stormrider finishes his initiation and joins the ranks of the
            Sworn Swords at the North South War of 1014.

            <br />
            <h3>June 15th, 1014:</h3>
            Keela Loveguard finishes her initiation and joins the ranks of the
            Sworn Swords at the North South War of 1014.

            <br />
            <h3>June 15th, 1014:</h3>
            Umbra Lucis finishes her initiation and joins the ranks of the Sworn
            Swords at the North South War of 1014.

            <br />
            <h3>June 15th, 1014:</h3>
            Kahalenar Swingline wins the Champions Tournament, taking the title
            from Killian and becoming the third champion of Ashenmark at the
            North South War of 1014.

            <br />
            <h3>June 28th, 1014:</h3>
            Dagan Stormrider was squired to Mestoph Darkling of the Knights of
            the Blue Rose at the Tournaments of the Blue Rose IX.

            <br />
            <h3>June 28th, 1014:</h3>
            Dagan Stormrider was squired to Aeston Stromgate of the Knights of
            the Blue Rose at the Tournaments of the Blue Rose IX.

            <br />
            <h3>June 28th, 1014:</h3>
            Kwido Sedna was accepted as an initiate of Ashenmark and wins the
            Youngbloods tournament at the Tournaments of the Blue Rose IX.
          </content>
        </article>
      </div>
    </div>

    <aside class="top-sidebar">
      <article>
        <!--<h2>Top Sidebar</h2>-->
        <p><img src="ashenHERALD.gif" alt="heraldry" /></p>
      </article>
    </aside>

    <footer class="mainFooter">
      <p>
        Copyright © <a href="#" title="keithtatarczuk">keithtatarczuk.com</a>
      </p>
    </footer>
  </body>
</html>
