<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link type="text/css" rel="stylesheet" href="banner-styles.css" />

    <title>Ashenmark</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="body">
    <div id="wm-ipp" style="display: block" lang="en">
      <div style="position: fixed; left: 0; top: 0; width: 100% !important">
        <div id="wm-ipp-inside"></div>
      </div>
    </div>

    <header class="mainHeader">
      <img src="ashenHeader.png" />
      <nav>
        <ul>
          <li><a href="index.htm">Ashenmark</a></li>
          <li><a href="history.htm">History</a></li>
          <li><a href="geography.htm">Geography</a></li>
          <li><a href="theology.htm">Theology</a></li>
          <li><a href="beastiary.htm">Bestiary</a></li>
        </ul>
      </nav>
    </header>

    <div class="mainContent">
      <div class="content">
        <article class="topcontent">
          <header>
            <h2><a href="#" title="First post">Ashenmark</a></h2>
          </header>

          <footer>
            <p class="post-info">The people of Ashenmark</p>
          </footer>

          <content>
            <img
              src="ashenmark2014Group.jpg"
              alt="Ashenmark Group Photo 2014"
            />
          </content>
        </article>
      </div>
    </div>

    <aside class="top-sidebar">
      <article>
        <!--<h2>Top Sidebar</h2>-->
        <p><img src="ashenHERALD.gif" alt="heraldry" /></p>
      </article>
    </aside>

    <footer class="mainFooter">
      <p>
        Copyright © <a href="#" title="keithtatarczuk">keithtatarczuk.com</a>
      </p>
    </footer>
  </body>
</html>
