<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link type="text/css" rel="stylesheet" href="banner-styles.css" />

    <title>Ashenmark</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="body">
    <div id="wm-ipp" style="display: block" lang="en">
      <div style="position: fixed; left: 0; top: 0; width: 100% !important">
        <div id="wm-ipp-inside"></div>
      </div>
    </div>

    <header class="mainHeader">
      <img src="ashenHeader.png" />
      <nav>
        <ul>
          <li><a href="index.htm">Ashenmark</a></li>
          <li><a href="history.htm">History</a></li>
          <li><a href="geography.htm">Geography</a></li>
          <li><a href="theology.htm">Theology</a></li>
          <li><a href="beastiary.htm">Bestiary</a></li>
        </ul>
      </nav>
    </header>

    <div class="mainContent">
      <div class="content">
        <article class="topcontent">
          <header>
            <h2><a href="#" title="First post">The Dieties of Ashenmark</a></h2>
          </header>

          <footer>
            <p class="post-info">Theology</p>
          </footer>

          <content>
            
          </content>
        </article>

        <article class="topcontent">
          <header>
            <h2 style="text-align: center">
              <a href="#" title="Second post">Gaia</a>
            </h2>
          </header>

          <footer>
            <p class="post-info">Followers: Lady Twenaria</p>
          </footer>

          <content>
            <p>
              Gaia is the oldest god who has power within the nations borders,
              harkening back to a time before Ashenmark when the lands were
              claimed for Elemirre. Across the woodlands you can find small
              shrines to the goddess. These shrines are built around an
              individual tree and are recognizable by the rare vine that grows
              up the tree. This vine produces a set number of leaves which have
              powerful medicinal properties. These vines cannot grow the leaves
              back and once all the leaves are plucked from the vine, the vine
              and tree with both wither away.
            </p>
            <p>
              Recently Lady Twenaria lead the heroes of the Realms in a ritual
              to restore an ancient temple to Gaia. For their efforts Gaia
              blessed the forests in Ashenmark, keeping a Bedlam incursion at
              bay.
            </p>
          </content>
        </article>

        <article class="topcontent">
          <header>
            <h2 style="text-align: center">
              <a href="#" title="Second post">Dionin</a>
            </h2>
          </header>

          <content>
            <p>
              The worship of Dionin, the god of death and destruction first came
              into prevalence a few years after the Bedlam Wars. The first
              notable follower was the leader of Ashenmark at the time, Highlord
              Temorse Sorrowind. He was once a follower of the small god Autumn
              Rose, but after years of subservience to the mad titan, his
              connection to nature was severed, choosing instead to follow the
              ways of a diety more familiar to his experiences.
            </p>
            <p>
              Towards the end of the Bedlam Wars Autumn Rose sacrificed her
              godhood in order to help restore Temorse to his normal self. Her
              act of selflessness got her the attention to Gaia, who re-elevated
              her to immortality as a demi-god at her side.
            </p>
          </content>
        </article>

        <article class="bottomcontent">
          <header>
            <h2 style="text-align: center">
              <a href="#" title="Second post">Garm</a>
            </h2>
          </header>

          <footer>
            <p class="post-info">
              Followers: Killian Battlefate, Raynor Skyline, Stripes Lightstride
            </p>
          </footer>

          <content>
            <p>
              Garm was the second god to take power in Ashenmark. When Killian
              Battlefate, Stripes Lightstride, and Raynor Skyline were taken as
              squires to the Knights of Garm a temple was contructed at the
              crossroads of Harts Hollow. The Ashenmark squires severed as
              liaisons when the heroes of the Realms attempted to restore the
              power of the Gods after the Bedlam Wars, however the heroes were
              deceived and Asmoedeous pinned Garm to his Throne with the Sword
              of Kings. Shortly after undoing this, Sir Killian was made Knight
              Commander of the Knights of Garm.
            </p>
          </content>
        </article>
      </div>
    </div>

    <aside class="top-sidebar">
      <article>
        <h2>Atheneum</h2>
        <content>
          <ul>
            <li><a href="beastiary.htm">Bestiary</a></li>
            <li><a href="#">Theology</a></li>
          </ul>
        </content>
      </article>
    </aside>

    <aside class="middle-sidebar">
      <article>
        <h2>Middle sidebar</h2>
        <p>
          In vel euismod neque. Quisque ut accumsan urna. Curabitur placerat
          eget urna id convallis.
        </p>
      </article>
    </aside>

    <aside class="bottom-sidebar">
      <article>
        <h2>Bottom sidebar</h2>
        <p>
          In vel euismod neque. Quisque ut accumsan urna. Curabitur placerat
          eget urna id convallis.
        </p>
      </article>
    </aside>

    <footer class="mainFooter">
      <p>
        Copyright © <a href="#" title="keithtatarczuk">keithtatarczuk.com</a>
      </p>
    </footer>
  </body>
</html>
